
   şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   ³  "The Acquisition" - Contains A-Z of the ANSi Collection.  º
   ³  Background History:    The Acquisition was originated in  º
   ³  San Jose, California.   After  it had been organized and  º
   ³  its contents  sorted,  it  first  appeared  on  Fear and  º
   ³  Loathing BBS.   To  this day the original zips are still  º
   ³  floating around,  but  as  more  and  more high  quality  º
   ³  computer graphics  are  produced,  the more tighter  the  º
   ³  zipped volumes become.                                    º
   ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³    The Acquisition : May Update ì      June  1st, 1992    ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     º³ Note: The file ACDU0692.ZIP is only an update of the ³º
     º³ latest ANSis not  included  in  the  May Aquisition. ³º
     ÓÁÄÄ ÄÄ  Ä  Ä                                Ä  Ä  ÄÄ ÄÄÁ½
 ÖÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º # ³FileName.Ext ³   Size ³   Date ³ Data ³ Description                 º
 ÓÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ÄÄ·
*º1  ³ACID-QS  ANS ³   4414 ³ 5ù19ù92 ³‘   ³ ACiD Logo                    (8)º
*º2  ³ACID92   ANS ³   5827 ³ 5ù28ù92 ³‘+  ³ ACiD Member List for May        º
*º3  ³ACIDZN1  ANS ³  22077 ³ 5ù15ù92 ³‘+  ³ ACiD Productions Logo/Members   º
*º4  ³BARTMAN2 ANS ³   8397 ³ 6ù28ù92 ³‘+  ³ Bart Man     - "ACiD Rules"     º
*º5  ³BCACID2  ANS ³  10670 ³ 5ù11ù92 ³‘+  ³ Body Count                   (2)º
*º6  ³BCH1ACID ANS ³  30311 ³ 5ù14ù92 ³‘’+ ³ Burning Chrome                  º
*º7  ³BLCACID2 ANS ³   9284 ³ 5ù11ù92 ³‘+  ³ Blue Light Cemetary             º
*º8  ³DPG1ACID ANS ³  28223 ³ 5ù14ù92 ³‘+  ³ The Devil's Playground          º
*º9  ³FB1ACID  ANS ³   6942 ³ 5ù04ù92 ³‘+  ³ FlashBack BBS ware Logo         º
*º10 ³FFACID3  ANS ³  12621 ³ 5ù20ù92 ³‘+  ³ Final Fantasy                (3)º
*º11 ³HELLACD2 ANS ³   7482 ³ 4ù24ù92 ³‘x  ³ The Depths of Hell           (2)º
*º12 ³SH-ACID1 ANS ³   9982 ³ 5ù14ù92 ³‘+  ³ Splatter House                  º
*º13 ³SOKRACD2 ANS ³ 111547 ³ 5ù16ù92 ³‘’+ ³ So-Krate's BBS                  º
*º14 ³SOT1ACID ANS ³  13442 ³ 5ù27ù92 ³‘+  ³ Sea of Tranquility              º
*º15 ³TED1ACID ANS ³  12789 ³ 5ù03ù92 ³‘+  ³ The Elusive Dream               º
*º16 ³TRACFIST ANS ³   7339 ³ 5ù25ù92 ³‘’  ³ File Stats Screens              º
*º17 ³TRACMAST ANS ³   4998 ³ 5ù25ù92 ³‘+  ³ Main Stats Screens              º
*º18 ³VOIDACD1 ANS ³   4478 ³12ù29ù91 ³‘   ³ The VOID                     (1)º
*º19 ³WSACID   ANS ³   7507 ³ 4ù24ù92 ³‘+  ³ The Warez Shoppe                º
*º20 ³ACDU0692 NFO ³   3715 ³ 6ù01ù92 ³‘   ³ This File                       º
 ÓÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÖÄ´ Data Legend ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º                                                    º
  º ‘ = ACiD Production      ’ = ANSiMated             º
  º  = ANSi Music           + = Scrolling             º
  º x = Multi-Screen         * = New Since Last Update º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÖÄ´ Statistics ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º                                                          º
  º   Total Files: 20         Average Compression Rate: %78  º
  º   Total Bytes: 321,595    Total Bytes Zipped:    74,712  º
  º                                                          º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
