[40m[2J[8C[0;1;31m‹[41mﬂ                [0;31mﬂ[1mﬂ‹[2;1H[6C‹[s
[u[41mﬂ[30m∞∞[0;31mﬂﬂﬂﬂﬂ[1;41m‹  [30m∞  ∞  [0;31mﬂ[28C[1m‹[s
[u[41mﬂ [12C[40m‹[0;31m‹‹[3;1H[6C[1;41m€[0;31m€[1;30;41m±∞[40m[s
[u[41m[0;31m‹[1;30;41m‹‹[0;31m‹  [1m€[0;31m€[41m [1;30m∞    [40m[s
[u[41m[0;31m€   [1;41m‹[23C€ [30m∞ [8C[31;40m‹[0;31m‹[1;41mﬂ [40m[s
[u[41m  [0;31m€[4;1H[6C[1mﬂ[41m‹[30m±±≤≤ﬂ[0;31mﬂ  [1mﬁ[41m›[40m[s
[u[41m[30m∞ ∞ ∞ ∞[0;31m€[25C[1;41m€ [30m∞≤ [7C[31m‹[0;31mﬂ[s
[u[1;41m‹ [30m∞  [0;31m€[5;1H[8C[1mﬂ[0;31mﬂﬂﬂ    [1m€[0;31m€[s
[u[1;30;41m∞∞  ∞∞∞∞[0;31m›[23C[1;41m€ [30m∞±€ [9C[31;40m€[0;31m€[s
[u[1;30;41m∞ ∞[0;31m€[6;1H[7C[1m‹[41mﬂ[30m‹‹[0;31m‹   [1mﬁ[s
[u[41m›[30m±∞±∞[31m€[0;31m€[1;30;41m∞∞∞[0;31m€ ‹[1mﬂ‹[19C[0;31m‹  [s
[u[1mﬂ[41m‹ [5C[0;31m‹ [1;41m‹[0;31m‹[1m€[0;31m€[1;30;41m±∞∞[40m[s
[u[41m[0;31m€[7;1H[5C[1m‹[41mﬂ[30m‹±≤ﬂﬂ[0;31mﬂ  [1m€[0;31m€[s
[u[1;30;41m∞±∞[0;31m€[1mﬁ[41m›[30m≤±±∞[0;31m€[14C[1m‹[41mﬂ [40m[s
[u[41m[0;31m€    [1mﬂ ‹[41mﬂ  [4C[0;31mﬂ ﬂ[1m‹ €[0;31m€[s
[u[1;30;41m≤±∞[0;31m€[8;1H[5C[1mﬂ[41m‹[30mﬂ∞∞[0;31m‹‹  [1mﬁ[s
[u[41m›[30m±≤± [0;31m› [1;41m€[0;31m€[1;30;41m±≤∞∞[0;31m›  [1m‹   ‹[s
[u[41mﬂﬂ[30m∞∞[0;31m‹[1m€[0;31m€[41m [1;30m∞[0;31m€    [1m‹[s
[u[41mﬂ  [30m∞ [3C[31;40m‹[0;31m‹[1;41mﬂ  [0;31m‹[1m€[0;31m€[s
[u[1;30;41m±±±[0;31m€[9;1H    [1m‹[41mﬂ[30m‹≤±∞±∞  [31mﬂ[0;31m€[s
[u[1;30;41m≤±±[0;31m€  [1mﬁ[41m›[30m∞±∞±[0;31m€   ‹[1m‹[41mﬂ [40m[s
[u[41m[30m∞∞∞ﬂ€‹±±≤[0;31m€  [1m‹[41mﬂ  [30m∞±∞ [1C[31;40m‹[s
[u[41mﬂ[30m∞±∞ ∞∞∞±≤≤± [10;1H[4C[31;40mﬂ[41m‹[30mﬂ [31m‹[30mﬂ[40m[s
[u[41m≤±∞ ±≤∞∞ [0;31m‹   [1m€[0;31m€[1;30;41m≤±≤∞[0;31m› [1;41m[40m[s
[u[41m‹[40mﬁ[41m›[30m∞∞±∞[0;31m›[1mﬂ[41m‹‹[30mﬂ≤€[31m‹[2C‹[40m[s
[u[40mﬂ[41m‹ [30m∞≤± [31;40mﬁ[41m› [30m±∞ [0;31m›[1mﬂ[41m‹[40m[s
[u[41m[30m∞±≤±±[0;31m€[11;1H[5C[1mﬁ[0;31m€[1;41m‹[40mﬂ[41m‹[40m[s
[u[41m[30mﬂ[0;31mﬂ [1m€[0;31m€[1;30;41m±∞∞±≤‹‹[0;31m‹[1mﬁ[41m[40m[s
[u[41m›[30m≤±≤±[0;31m€  [1m€[0;31m€[1;30;41m∞≤≤[0;31m€    [1mﬂ[s
[u[0;31mﬂﬂ[5C[1;41m€ [30m±≤≤ [31;40m€[41m [30m≤±∞[0;31m€   [1m€[s
[u[0;31m€[1;30;41m±≤±[0;31m€[12;1H[6C[1mﬂ[5Cﬁ[41m›[30m±≤±∞[40m[s
[u[41m[31m‹[30mﬂﬂ€€‹‹[0;31m€[1;30;41m≤±≤≤[0;31m› [1m€[0;31m€[s
[u[1;30;41m±≤≤›[0;31m›  [1m‹‹[41mﬂ[30m∞∞[0;31m€ [1;41m‹[1C€ [40m[s
[u[41m[30m≤€≤ [31;40m€[41m [30m≤±≤±[0;31m›  [1m€[0;31m€[s
[u[1;30;41m≤≤≤[0;31m€[13;1H[6C‹[5C[1m€[0;31m€[1;30;41m≤±≤[40m[s
[u[41m[0;31m€ [1mﬂﬂ[41m‹‹[30mﬂ≤€±≤≤≤[0;31m€ [1mﬁ[41m›[30m≤±€≤[40m[s
[u[41m‹[31mﬂﬂ[30m‹‹±±≤[0;31m€  [1m‹[41m€ [30m≤€≤ [31;40mﬁ[41m[40m[s
[u[41m›[30mﬁ≤€€‹[31mﬂﬂ[30m‹€€≤€[0;31m€‹[1;30;41m‹[0;31m‹[14;1H[6C[s
[u[1mﬂ    ﬁ[41m›[30mﬁ€≤›[0;31m›[5C[1mﬂ[41m‹[30mﬂ€€≤€›[0;31m› [1mﬂ[s
[u[41m‹[30mﬂ€€≤€€€ﬂ€€≤[0;31m€[1m‹  [41m€ [30m€≤€ [1C[31;40mﬂ[s
[u[41m‹[30mﬂ€≤€€€≤ﬂ€€€€€ﬂ[31m‹[15;1H[4C[40m‹  ‹ﬂ  €[0;31m€[s
[u[1;30;41m€≤€[0;31m€[7C[1mﬁ[41m›[30mﬁ≤€€€[0;31m€   [1mﬂ[41m‹[40m[s
[u[41m[30mﬂﬂﬂ[0;31mﬂﬂ[1m€[0;31m€[1;30;41mﬂﬂ[0;31mﬂ [1;41m‹ﬂ [40m[s
[u[41m[30mﬂﬂﬂﬂﬂ[0;31m€‹ [1mﬂ[41m‹[30mﬂﬂﬂ[0;31mﬂﬂ[1mﬂ[41m‹[40m[s
[u[41m[30mﬂﬂﬂ[0;31mﬂ[16;1H   [1m‹ ﬂ[0;31m‹ [1m‹‹[41mﬂ[30m‹≤€€[40m[s
[u[41m›[0;31m›[7C[1m€[0;31m€[1;30;41m€€≤€≤›[0;31m›   [1;41m‹[40m[s
[u[9C[41m‹[10C‹[15C‹[17;1H[5C[40m‹[41mﬂﬂ[30m‹‹€≤€€€€‹[0;31m‹    [s
[u[1m‹[41mﬂ[30m‹€€€€€€€[0;31m€[6C[37mB[1murning [0mA[1mpart [0mt[s
[u[1mhe [0mC[1mompetition[18;1H    [31m‹[41mﬂ[0;31m€[1;30;41mﬂ[40m[s
[u[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€‹  [1mﬂ[0;31mﬂ[1;41m‹[30mﬂ€€€€≤€›[0;31m›  [s
[u[1;41m‹[19;1H[19C‹[5C[40mﬂ[41m‹‹[30mﬂ€€€€[0;31m€[23C[1;41m[40m[s
[u[41m‹[20;1H[19C[0;31m‹[8C[1mﬂ[41m‹[30mﬂ€€›[0;31m›[11C[s
[u[1;41m‹[21;1H[19C[40mﬂ[10Cﬂ[41m‹[30mﬂﬂ[0;31m€[22;1H [1;30mƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[23;1H[13C[37mA[0mN[1;30mSi [37mb[0my[1;30m: [37mQ[0mU[1;30miCk [s
[u[37mS[0mi[1;30mLVÓR <[37mA[36mC[0;36mi[1;30mD> [37mP[0mr[1;30mo[s
[uductions - [37mo[0m5[1;30m/[37m1[0m9[1;30m/[37m9[0m2[0m
