[40m[2J[2;1H[3;1H[14C[0;1mÜ[47mßßßßßßß[40mÜ[4;1H[13CÛ[A
[14C[47m [0mß  [1;36mÜÜş [37mÛ[47m [30;40mÜ[5;1H[13C[37mÛ[A
[14C[47m [1C[36;40mÜß[5C[37mÛ[0mÛ[1;30;47mÛ[6;1H[12C[40m[A
[12C[37;40mŞ[47mİ[0mİ[1;36mŞ  [37mÜ[5CÛ[0mÛ[1;30;47mÛ[40m[A
[27C[47m[8C[37;40mÜÜ[47mß[40mßßßß[47mÜÜ[30mß[0mÜ[1;30mÜ[A
[47C[10C[37mÛ[47mßßßßßßßßÜÜ[30mß[0mÜ[1;30mÜ[7;1H[12C[37mŞ[A
[13C[47mİ[0mİ[1;36m³ [37mŞ[47mİ[40mÛ[5CÛ[0mÛ[1;30;47m[40m[A
[27C[47mÛ[5C[37;40mÜ[47mß[0mß[1;36m.şú[5C[37mÛ[47m [40m[A
[46C[47m[0mÛ[1;30mÛ[37mÜÜÜÜÜÜ[0mÜÜ[1;30mÜ[37mß[47mÜ[40m[A
[59C[47m[0mÜ [1;36m.şú    [37mß[47mÜ[0mÛ[1;30;47mß[40mÜ[A
[8;1H[12C[37mÛ[47m [1C[34;40mÜ [37mÛ[47m [40mŞİ[34mÜ  Ü [A
[26C[37mÛ[0mÛ[1;30;47mÛ[3C[37;40mŞ[47mİ[0mİ   [1mÜ[A
[39C[47mßß[40mÜÜ[47mß[0mÛ[1;30;47mÜ[40mß [37mÛ[0mÛßßß[1mÛ[A
[54C[0mÛÛ[1;30mÛ [37mŞ[47mİ[0mİ  [1mÛ[47mßÜ[0mÜ  [1mŞ[A
[70C[47mİ[0mÛ[1;30;47mŞ[40mİ[9;1H[12C[37mÛ[47m [40m[A
[14C[34;40mŞ[44m±[37;40mŞ[47mİÜ[40mÜ[47mß[0mÜ[1;34mßÜ[A
[24C[44m±[40mÜ [37mÛ[0mÛ[1;30;47mÛ[2C[37;40mÛ[0mÛ [1;34mÜÛ[A
[37C[37mŞ[47mİ[0mÛ[1;30;47mŞ[40mİ[6C[37mÛ[0mÛ [1;34mÜ [A
[53C[37mÛ[0mÛÛ[1;30mÛ [37mŞ[47mİ[0mİ[1;34mÜİ[37mÛ[47m[40m[A
[64C[47m [40mŞ[47mİ[0mİ[1;34mÜİ[37mÛ[47m [0mÛ[1;30mÛ[A
[10;1H[11C[37mŞ[47mİ[0mİ[1;34;44m±°[0;34mÜ[1;37mß[0mÛßß[A
[21C[34mÜ[1;44m°±°±°[1C[37;40mÛ[0mÛ[1;30;47mÛ[1C[40m[A
[32C[37;40mŞ[47mİ[0mİ[1;34;44m±²[0;34mİ[1;37mß[47mÜÜ[40m[A
[41C[40mßß[47mÜ[0mÛ[1;30;47mß[40mÜ [37mÛ[47m [34;40mŞ[A
[51C[44m±[40mİ[37mÛ[0mÛÛ[1;30mÛ [37mŞ[47mİ[0mİ[A
[61C[1;34;44m²±[37;40mÛ[47mÜß[0mß[34mÜ[1;44m±[37;40mŞ[A
[70C[47mİ[0mÛ[1;30;47mŞ[40mİ[11;1H[10C[37mÜ[47mß[0mÛ [34m[A
[14C±°±Û ßß[1;37mÜÜ[47mß[0mÜ[34mßÛ± [1;37mß[47mÜ[30mß[40m[A
[32C[40mÜ[37mß[47mÜ[0mÜ[34mß[1;44m°[0;34mÛÛ²±° [1;37mÛ[A
[45C[47m  [30;40mÛ[37mÛ[47m [0;34mŞ°İ[1;37mÛ[0mÛÛ[1;30mÛ[A
[57C[37mÜ[47mß[0mß[34mÜ±±°±²²ß[1;37mÜ[47mß [30mÜ[40mß[A
[12;1H[10C[37mÛ[47m [1C[0;34m°° [1;37mÜÜ[47mßßß[0mÛ[A
[22C[1;30;47mÜ[37mß[40mÜ [0;34m±°[1;37mÜ[47mß [30mÜ[40m[A
[32C[40mß  [37mßß[47mÜ[40mÜÜÜÜ[47mßß[30mÜ[0mß[1;30mß [37mÛ[A
[49C[47mÜ[40mÜÜÜÛ[0mÛÛ[1;30mÛ[37mÛ[47mÜ[40mÜÜÜÜÜÜÜ[47m[40m[A
[66C[47mßß[30mÜ[0mß[1;30mß[13;1H[10C[37mÛ[47mÜ[40mÜÜÜ[A
[15C[47mß[0mÛ[1;30;47mÜÜ[40mßßß   [37mßÜ[47mß [30mÜ[40m[A
[30C[40mß[14;1H[31C(c) Nov/1991 RMúACiD[15;1H[16;1H[25C[37mP[A
[26C  R  O  [36mD  U  [0;36mC  T  [1;34mI  O  [0;34mN  S[17;1H[A
[18;2H[0;1;34mÄÄÄÄÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄÄÄÄÄÄ
[A[20CÄÄÄÄÄÄÄÄÄÄÄÄ  [1;30mSe[0mni[1mor S[0mta[1;30mff  [0;34mÄÄÄ
[A[51CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄÄÄÄ
[A[78CÄ

[21C[36mR[0;36maD Man [1;30mú [36mB[0;36mlack Spyrit [1;30mú 
[A[46C[36mH[0;36monus Wagner

 [1;34mÄÄÄÄÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[27CÄÄ  [1;30mAr[0mti[1mst's [0m/ [1mMem[0mbe[1;30mrs  [0;34mÄ
[A[52CÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄÄÄÄÄ
[30C[30m(Al[0mph[1mabetical O[0mrd[1;30mer)

    [37mB[34mutcher[0;34m, [1;37mB[34mriareos[0;34m, [1;37mC[34mam
[A[26Cber[0;34m,  [1;37mF[34morce  Ten[0;34m,  [1;37mJ[34mED
[A[48C[0;34m, [1;37mK[34mingpin[0;34m, [1;37mL[34mord of Peasants
[A[75C[0;34m,
    [1;37mM[34marshal Law[0;34m,  [1;37mM[34mondoman[0;34m,  [1;37m
[A[29CM[34morbid Angel[0;34m, [1;37mM[34mystic Warrior[0;34m,  
[A[60C[1;37mN[34mavajo[0;34m,  [1;37mN[34mitric[0;34m,
    [1;37mN[34momad[0;34m,   [1;37mO[34msiris[0;34m,  [1;37mQ[34mu
[A[24Cick Silver[0;34m,   [1;37mR[34mevelation[0;34m,  [1;37mS[34m
[A[52Cought After[0;34m,  [1;37mS[34mlam Dunk[0;34m,
    [1;37mS[34mlum Dweller[0;34m, [1;37mS[34mpectral Illusion[0;34m,
[A[36C [1;37mS[34mtealer of Souls[0;34m, [1;37mT[34mank[0;34m, 
[A[61C[1;37mT[34mhe Devastator[0;34m,
    [1;37mT[34mhe Gatekeeper[0;34m, [1;37mT[34mhe Hawk[0;34m,  
[A[31C[1;37mT[34mhe Malevolent  Trickster[0;34m,  [1;37mT[34mhe Man
[A[66Cufacturer[0;34m,
    [1;37mT[34mhe  Road  Warrior[0;34m,    [1;37mT[34mracer[0;34m,
[A[34C[5C[1;37mT[34mriton[0;34m,[5C[1;37mT[34msalaroth[0;34m,   
[A[64C [1;37mZ[34med  Nitro[0;34m.

 [1mÄÄÄÄÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[30CÄ  [1;30mBo[0mar[1mds [0m/ [1mS[0mit[1;30mes  [0;34mÄÄÄÄÄÄ
[A[55CÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄÄÄÄÄ

   [35mThe Elusive Dream  [30mú [0;35mWorld Headquarters
   [1mSpyrit's Crypt[5C[30mú [0;35mEastern Agora[9C[1mCastle Perilou
[A[60Cs    [30mú [0;35mON Outpost
   [1mFinal Fantasy[6C[30mú [0;35mCentral Agora[9C[1mDevil's Playgro
[A[61Cund [30mú [0;35mMI Outpost
   [1mSplatter House[5C[30mú [0;35mWestern Agora[9C[1mHarmony Skates
[A[60C[5C[30mú [0;35mNY Outpost
   [1mWizard's Tower[5C[30mú [0;35mAustralian Agora[6C[1mInner Sanct
[A[57Cum ][   [30mú [0;35mCA Outpost
   [1mNuclear Wastelandz [30mú [0;35mEuropean Agora[8C[1mMarauders Hi
[A[58Cdeout  [30mú [0;35mQC Outpost

 [1;34mÄÄÄÄÄ[0;34mÄ[1mÄÄ[0;34mÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[27CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄÄ[1mÄ[0;34mÄ
[A[71C[1mÄÄ[0;34mÄ[1mÄÄÄÄÄ[s
[17C[30mA[0mN[1mSi[0m: [31mR[1ma[33mD M[31ma[0;31mn [1;30m/ [A
[33C[0;34mB[1mla[37mck Spy[34mri[0;34mt [32m<[1mA[37mCi[32mD[A
[51C[0;32m> [1;30mú  [37m5[30m/[37m28[30m/[37m92[0;1m[u
