[40m[2J[7C[0;1;36m‹‹‹‹[56C‹‹‹[2;1H[5C‹ﬂ [32m‹‹ [36mﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[s
[u   ‹‹‹[33C‹ﬂ [32m‹ [36m€[3;1H   ‹ﬂ [32m‹ﬂ  ﬂ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ [36mﬂﬂﬂ[s
[u [32m‹ [36m€[30C‹ﬂ [32m‹ﬂ[0;32m› [1;36m€[4;1H  € [32m‹ﬂ[19Cﬂﬂ‹‹[s
[u[42mﬂ[2C[36;40m€[29C€ [32m‹ﬂ  [0;32m› [1;36m€[5;1H  ﬂ[0;36m‹ [s
[u[1;32mﬂﬂ‹‹[5C[0;32m‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹  ‹ﬂ [36m‹ﬂ[30C[1m€ [32m›   [0;32m[s
[u› [1;36m€[6;1H    [0;36mﬂﬂ‹  [1;32m›   [0;32mﬂ‹ [1;30m‹€€€€‹‹‹ [s
[u[0;32mﬂﬂ [1m‹ [0;36mﬂ‹[29C[1m‹ﬂ [32m›   [0;32m› [1;36mﬂ‹[7;1H[s
[u[7C[0;36;44m≤[1C[1;32;40mﬁ    [0;32mﬁ [1m‹‹‹ [30mﬂﬂ [32m‹  ‹ﬂ[s
[u[0;32m›   [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[9C‹ﬂﬂﬂﬂﬂﬂﬂﬂ   [32m›   [0;32m›   [1;36m[s
[uﬂﬂﬂ‹‹[8;1H[7C[0;36;44m±[1C[1;32;40mﬁ[5Cﬂ   ﬂ‹‹[42mﬂ[1C[40m‹ﬂ  [s
[u[0;32m› [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ [36mﬂ‹[5C‹ﬂ [32m‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹ ›   [0;32m› [s
[u[1m‹‹ﬂﬂ‹‹ [36mﬂ‹[9;1H[7C[0;36;44m∞[1C[1;32;40mﬁ[6C[0;32m‹‹‹  ‹ﬂ[s
[u [1m›   [0;32m›[1mﬂ‹[11Cﬂ‹ [36m›  ‹ﬂ [32m‹ﬂ   [0;32m‹‹‹‹   ›[1m›[s
[u   ﬂﬂ[6Cﬂ‹[10;1H[7C[0;34m€ [1;32mﬁ    [0;32mﬁﬂ [1;30m‹ [0;32mﬂﬂ [s
[u  [1m›   [0;32m›[1;30m‹ [32mﬂ‹[0;32mﬂﬂﬂﬂﬂ‹    ﬁ [1;36mﬁ  € [32mﬁ [s
[u   ﬂ‹   [0;32mﬂ‹ﬂ [1m›[6C[0;32m‹‹ﬂ[1m‹   [0;32m›[11;1H[34mﬂﬂ‹   [s
[u € [1;32mﬁ    [0;32mﬁ [1;30;44m≤[1C[40mﬂﬂﬂ‹  [32m›   [0;32m›[s
[u[1;30m€€ [32m‹ﬂﬂﬂﬂ‹‹[0;32mﬂ    ›[1;36mﬁ  ﬂ[0;36m‹ [1;32mﬂ[0;32m‹ [s
[u   [1mﬂﬂ‹‹ [30m‹›[32m›   [0;32m‹ﬂﬂ [1;30m‹ [32mﬁ   [0;32mﬁ[12;1H[s
[u [1m› [0;34m€   € [1;32mﬁ    [0;32mﬁ [1;30;44m±[5C≤[1C[40m[s
[u[32;40m›   [0;32m›[1;30m€›[32mﬁ[12C[0;32m›[1;36mﬁ‹‹[0;36mﬂ  [s
[u[1;32m‹ [0;32mﬂﬂ‹‹    ›[1;30mﬁ›[32m›   [0;32m›[1;30m‹€€€€ [32m›  [s
[u[0;32mﬁ[13;1H [1;42mﬁ[1C[0;34mﬂ‹‹ﬂ  [1;32m›    [0;32m›[34mﬁ›[5C[s
[u[1;30;44m±[1C[32;40m›   [0;32m›[1;30mﬂ [32m›   [0;32m‹ﬂﬂﬂ[1m‹   [s
[u[0;32mﬁ [1m‹   ‹ﬂ €   ‹[0;32mﬂ   ﬁ [1;30m›[32m›   [0;32m›[1;30mﬂ€[s
[u€€ﬂ [32m›  [0;32mﬁ[14;1H ﬁ[1mﬂ‹  ‹‹ﬂ   [0;32m‹ﬂ [1;30;44m∞[40m[s
[u[6C[44m∞[1C[32;40m›   ﬂ‹ ﬁ    ﬂﬂﬂ[5Cﬂ ﬂ‹ﬁ    ﬂﬂﬂ[5C[0;32m›[1;30m[s
[uﬁ›[32m›   ﬂ‹ [30mﬂ [32m‹ﬂ   [0;32mﬁ[15;1H  ﬂ‹[1mﬂﬂ   [0;32m‹‹ﬂ [s
[u[34m‹ﬂ[7C€ [1;32mﬂ[0;32m‹   ‹[1mﬂ ﬂ[0;32m‹[6C‹ﬂ‹  ‹ﬂ  [1mﬂ[s
[u[0;32m‹[8C‹ﬂ [34m‹ [1;32mﬂ[0;32m‹   ‹[1mﬂ ﬂ[0;32m‹   ‹ﬂ[16;1H [s
[u[34mﬂ‹ [32mﬂﬂﬂﬂﬂ [34m‹‹ﬂ[10Cﬂ‹ [32mﬂﬂﬂ [34m‹ﬂ‹ [32mﬂﬂﬂﬂﬂﬂ [34m‹ [s
[u[32mﬂﬂ [34m‹ﬂﬂ‹ [32mﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹ﬂ ﬂ‹ [32mﬂﬂﬂ [34m‹ﬂ‹ [32mﬂﬂﬂ [s
[u[34m‹ﬂ   ﬂﬂﬂﬂﬂﬂﬂ[15Cﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ   ﬂﬂﬂ[s
[uﬂﬂ[18;1H[6C[1;36m‹‹‹‹[53C‹‹‹[19;1H    ‹ﬂ [32m‹‹ [36mﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[s
[u[13CWRITTEN BY[15C‹ﬂ [32m‹ [36mﬂﬂﬂﬂ‹[20;1H  ‹ﬂ [32m‹ﬂ  ﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂ[s
[uﬂ‹ [36mﬂ‹  Acid Cripple & Toxic Overlord   ‹ﬂ [32m‹ﬂ[0;32m› [1;30m‹ [s
[u[32mﬁ‹ [36mﬂ‹[21;1H € [32m‹ﬂ[17Cﬂ‹ [36m€  HOME-Acid Cult 713-343-9[s
[u844   € [32m‹ﬂ  [0;32m›[1;30m€€›[32mﬁ ﬂ‹ [36mﬂ‹[22;1H ﬂ[0;36m‹ [s
[u[1;32mﬂﬂ‹‹[5C[0;32m‹ﬂﬂﬂﬂﬂ[1m‹    [0;32m›[1;36mﬁ›[5COnline [31mVG[s
[uA [36mSoftware[7C€ [32m›   [0;32m›[1;30m€€ [32m›   [0;32m› [s
[u[1;36;46m±[23;1H[3C[0;36mﬂﬂ‹  [1;32m›    [0;32m› [1;30m€ﬂ [32m‹ﬂ[s
[u    [0;32m›[1;36mﬁ›[30C‹ﬂ [32m›   [0;32m›[1;30m€›[32mﬁ    [0;32m[s
[u› [1;36;46m∞[0m[255D
[6C[0;36;44m≤[1C[1;32;40mﬁ    [42mﬁ[40m‹‹‹ﬂ    [0;32m‹ﬂ  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[34Cﬂﬂ‹‹[8C‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30m‹›[32m›   [0;32m›[1;30mﬂ [32m›   [0;32mﬁ 
[A[73C[36mﬁ›
[6C[44m±[1C[1;32;40mﬁ[11C[0;32m‹ﬂ   [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ [36mﬂ‹    ‹ﬂ [32m‹
[A[48C‹ﬂﬂﬂﬂﬂﬂﬂ‹ [30mﬂ›[32m›   [0;32m›[1m‹ﬂ    [0;32m› [36;44m≤[40m
[6C[44m∞[1C[1;32;40mﬁ[10C[0;32mﬂ[1m‹‹  ﬂ‹[11Cﬂ‹ [36;46m≤[2C[40m€ 
[A[45C[32m‹ﬂ[10Cﬂ‹ ›   [0;32mﬂ    ‹ﬂ  [36;44m∞[40m
    [34m‹ﬂ [1;32m‹ﬁ[6C[0;32m‹‹‹    [1mﬂ‹  ﬂ‹[0;32mﬂﬂﬂﬂﬂ‹    ﬁ 
[A[40C[1;36;46m±[1C≤[1C[32;40mﬁ[6C[0;32m‹‹‹  ‹ﬂ  [1m›[9Cﬂ‹ [0;34mﬂ‹
  ‹ﬂ [1;32m‹ﬂ[0;32m›[1mﬁ    [0;32mﬁﬂ [1;30m‹ [32mﬂ‹    ›  ‹ﬂﬂﬂﬂ‹‹[0;32mﬂ
[A[35C    ›[36mﬁ›[1;46m±[1C[32;40m›    [0;32m‹ﬂ [1;30m‹ [0;32mﬂﬂ 
[A[57C[1;30m‹€›[32m›   [0;32m‹ﬂ[1m‹[5Cﬂ‹ [0;34m€
‹ﬂ [1;32m‹ﬂ [0;32mﬁ [1mﬁ    [0;32mﬁ [1;30m€€€  [32m›   ﬁ ﬁ[12C[0;32m› 
[A[41C[36mﬂ[1;46m∞[1C[32;40m›    [0;32m›[1;30mﬁ€€ﬂ  ﬂ€€›[32m›   
[A[64C[0;32m›[1;30m‹ [32mﬂ‹    ﬁ [0;34mﬁ›
€ [1;32mﬁ   [0;32mﬂ[1m‹ﬂ    [0;32mﬁ [1;30mﬂ [32m‹‹ﬂ    [0;32m› [1m›   
[A[30C[0;32m‹ﬂﬂﬂ[1m‹   [0;32mﬁ [1m‹ [0;36mﬂ [1;32m›    ﬂ‹  ‹ﬂﬂ‹‹  ›   
[A[64C[0;32m›[1;30mﬁ€‹ [32m›    › [0;34m€
ﬁ› [1;32m€[10Cﬂﬂﬂ[5C[0;32m‹ﬂ  [1mﬁ    ﬂﬂﬂ[5Cﬂ ﬂ‹ ﬁ[6Cﬂﬂ[5C[42mﬂ[40m
[A[59C[1C›   ﬂ‹ [30mﬂ [32mﬁ    ﬂ‹ [0;34mﬂ‹
 ﬂ‹ [32mﬂ‹[13C‹‹ﬂ [34m‹ﬂ‹ [1;32mﬂ[0;32m‹[6C‹ﬂ‹  ‹ﬂ [34m‹ [1;32mﬂ[0;32m
[A[46C‹‹[7C‹‹ﬂ  [1mﬂ[0;32m‹   ‹[1mﬂ [0;34m‹ [1;32mﬂ[0;32m‹   ‹[1mﬂ 
[A[78C[0;34m€
   ﬂ‹ [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹‹ﬂ   ﬂ‹ [32mﬂﬂﬂﬂﬂﬂ [34m‹ [32mﬂﬂ [34m‹ﬂ ﬂ‹  
[A[48C[32mﬂﬂﬂﬂﬂﬂﬂ [34m‹‹ﬂﬂ‹ [32mﬂﬂﬂ [34m‹ﬂ ﬂ‹ [32mﬂﬂﬂ [34m‹ﬂ
[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ
[26C[1;35m‹ﬂﬂﬂﬂﬂ‹  ‹ﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂ‹
[26C€[0;35m∞∞[1m‹‹[0;35m∞∞[1m€ €[0;35m∞∞[1m‹‹[0;35m∞∞[1m€ €[0;35m∞∞
[A[47C[1m‹[0;35m∞∞[1m‹€
[26C€[0;35m∞±±±∞[1m‹ﬂ €[0;35m∞±±±∞[1m‹ﬂ €[0;35m∞±±[1;45mﬂﬂ[40m‹
[26C€[0;35m±≤[1m€[45m‹[0;35m≤±[1m€ €[0;35m±≤[1m€[45m‹[0;35m≤±[1m€  ﬂ
[A[46C[45m‹‹[0;35m≤≤±[1m€  TANK
[26C€[0;35m≤[45m [1mﬂﬂ [0;35m≤[1m€ €[0;35m≤[45m [1mﬂﬂ [0;35m≤[1m€ €
[A[45C[45mﬂ  ﬂ [0;35m≤[1m€ <ACiD>
[26Cﬂ[45m‹‹‹‹‹[40mﬂ  ﬂ[45m‹‹‹‹‹[40mﬂ  ﬂ[45m‹‹‹‹‹[40mﬂ
[5C‹ﬂﬂﬂﬂﬂ‹  ‹ﬂﬂﬂﬂ‹  €ﬂﬂﬂﬂﬂ‹  €ﬂﬂﬂﬂ‹  €‹   €‹    ‹ﬂﬂﬂﬂ‹  €ﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂ‹
    €[0;35m∞∞[1m‹[0;35m∞∞[1m‹€ € [0;35m∞∞[1m‹[0;35m∞ [1m€ € [0;35m∞
[A[25C[1m‹‹‹‹€ € [0;35m∞[1m‹‹‹€ €[0;35m∞[1mﬂ‹ €[0;35m∞[1mﬂ‹ € [0;35m∞
[A[52C[1m‹‹[0;35m∞ [1m€ € [0;35m∞[1m‹‹[0;35m∞∞[1m€ € [0;35m∞∞[1m‹‹‹ﬂ
    €[0;35m∞±±[1;45mﬂﬂ[40m‹  €[0;35m∞±[1m€€[0;35m±∞[1m€ €[0;35m∞±±
[A[26C[1;45mﬂ[40m‹   €[0;35m∞±[1m€    €[0;35m±∞[1m€‹€[0;35m±∞[1m€ €
[A[50C[0;35m∞±[1;45mﬂﬂ[0;35m±∞[1m€ €[0;35m∞±[1;45mﬂ[0;35m±∞[1m‹ﬂ €
[A[68C[0;35m∞±[1;45mﬂ[40m‹
[5Cﬂ[45m‹‹[0;35m≤≤±[1m€ €[0;35m±≤[1m€€[0;35m≤±[1m€ €[0;35m±≤[1m€ﬂﬂ   
[A[31C€[0;35m±≤[1m€    €[0;35m≤±[1m€[0;35m≤[1m€[0;35m≤±[1m€ €[0;35m±
[A[51C≤[1;45m‹‹[0;35m≤±[1m€ €[0;35m±≤≤±[1;45mﬂ[40m‹  €[0;35m±≤
[A[70C[1;45m‹[40mﬂ
    €[45mﬂ[0;35m€€[1;45mﬂ[0;35m€≤[1m€ €[0;35m≤€[1;45mﬂ[0;35m€€≤[1m€ €
[A[23C[0;35m≤€[1m€[5C€[0;35m≤€[1m€    €[0;35m≤€€€€€≤[1m€ €[0;35m≤€
[A[52C[1m›ﬁ[0;35m€≤[1m€ €[0;35m≤€[1m€[45m‹[0;35m≤€[1m€ €[0;35m≤€€
[A[71C[1;45mﬂﬂﬂ[40m‹
    ﬂ[45m‹‹‹‹‹[40mﬂ   ﬂ[45m‹‹‹‹[40mﬂ  €[45m‹[40mﬂ[7Cﬂ[45m‹[40m€[5Cﬂ
[A[41C[45m‹‹‹‹‹[40mﬂ  ﬂ[45m‹‹[40m›ﬁ[45m‹‹[40mﬂ ﬂ[45m‹‹[40mﬂ ﬂ
[A[64C[45m‹[40m€  ﬂ[45m‹‹‹‹‹[40mﬂ[0m[255D