[40m[2J[2;1H[29C[0;1m‹‹‹‹[30;47m∞∞∞±≤[0m‹‹‹‹‹[3;1H[23C[1m‹‹[s
[u[47m€€€€€€€€€€≤∞[30m∞±≤[37m≤±∞ [30m≤[40m‹‹‹[4;1H[20C[37;47m[40m[s
[u[47m≤[40m€€[47m€€€€€€±≤∞∞[30m∞∞∞[37m±∞±[30m∞≤≤[37m≤≤∞ [30m∞[40m[s
[u[47m∞[40m€≤‹[5;1H[19C[37;47m≤€€€€€€€∞∞∞[30m≤∞∞±∞[37m∞∞ ∞±≤≤€[40m[s
[u[47m≤±±∞  [30m≤[40m€[47m€[40m‹[6;1H[17C‹[37;47m≤≤€±±≤∞∞[40m[s
[u[47m[30m±∞±≤[40m∞∞≤€€ﬂ€[0mﬂ‹‹[1;47m∞±≤≤€≤±∞ [30m∞≤[40m≤≤∞[7;1H[s
[u[16C€[37;47m∞±≤[30m∞±±±±≤≤[40m∞∞±≤€ﬂﬂ‹ [0mﬂ‹ [1m‹[0mﬂ‹[s
[u[1;47m∞±≤€≤±∞[30m∞≤[40m€≤∞›[8;1H‹‹‹[12Cﬁ[47m  [37m∞∞[30m±≤≤[40m[s
[u[47m≤≤[40m€ ∞±≤€±≤ ﬁ› [0mﬁ›[1mﬁ› [0m€[1;47m∞±≤€≤∞ [30m∞[40m€≤±∞
[9;1H±≤≤≤≤‹‹‹[7C€[47m∞∞ [37m∞[30;40m±±≤≤≤±∞∞±≤€∞ ‹ﬂ [0m‹ﬂ[1m‹ﬂ  [0m[s
[u€[1;47m∞±≤€≤∞ [30m∞[40m≤≤±∞∞[10;1H±±±±±≤≤≤≤≤‹‹   €[47m∞±[40m∞€ﬂﬂﬂ≤[s
[u≤≤∞∞∞±≤ﬂﬂ‹‹[47m‹[40m‹[37;47mﬂ[30;40m‹‹ﬂﬂ[47m∞∞±‹[37m≤∞ [40m[s
[u[30;40mﬂﬂ∞∞ﬂ∞∞[12C‹‹‹‹‹‹‹‹‹‹‹‹≤±€[47m±[40m≤€€€≤€€€[47mﬂ[40m‹‹€[s
[u[47m≤±[40m€›∞∞±±∞ ﬂﬂ[47mﬂ∞±≤€±±∞∞∞≤±±±‹‹€[40mﬂﬂ∞∞∞∞ ±∞≤±[5C‹‹‹‹‹‹ﬂ≤[s
[u≤≤≤≤≤≤≤≤±∞∞±€[47m±∞[40m€[47m≤±≤[40m∞€[47m∞∞∞±≤≤[40m≤€€≤∞≤  ≤[6Cﬂﬂ[s
[u[47m≤∞≤∞∞≤[40mﬂﬂﬂ[9C±∞ﬁ€‹ ‹‹‹ﬂ±≤≤≤≤±±±±∞∞∞∞∞∞∞±±≤€[47m±∞[40m€[s
[u[47m≤±∞[40m€€[47m∞[37m∞±≤≤±±[30m∞[40m≤≤€±≤≤  ‹ﬂﬂ ∞∞    ∞[5C∞∞ﬂﬂﬂﬂ[s
[u‹  ≤±∞≤∞∞ﬂ‹±±∞∞∞±∞∞‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹[47m±∞[40m€[47m≤±∞∞[40m€[s
[u[37;47m≤[30m∞[37m∞≤€€∞[30m∞[40m∞∞±≤€≤≤ ≤ ∞[47mﬂ[31m‹[0m‹[1;30m‹[s
[u∞∞∞± ∞∞∞∞∞‹[47mﬂ[41mﬂ[37;47m‹[40m‹  [30m≤ ±∞∞≤∞ ∞∞±€‹‹ﬂﬂﬂﬂ    ‹‹‹‹[s
[u[47mﬂﬂﬂﬂ[40m‹‹[47m±∞[40m€[47m≤±∞ [40m€[37;47m±[30m∞∞ [37m∞[40m[s
[u[47m∞[30m∞[40m±∞∞∞±≤≤‹∞± ﬂ[37;47mﬂﬂ[30m‹‹[40mﬂﬂ ≤∞≤∞±±[0mﬂ[s
[u[1;30;47m‹‹‹‹[40mﬂ ∞ ±∞∞€‹‹‹ﬂﬂﬂ‹‹‹[47mﬂﬂﬂ[40m‹   ﬂ[47m‹‹‹‹‹[40m[s
[u[40mﬂﬂ[47m‹‹‹±∞[40m€€≤[47m±±[40m€[37;47m∞[30m±±∞∞∞±[40m±∞∞∞∞±≤≤ﬂ[s
[uﬂ‹[43m≤[40m± ‹∞∞±≤≤[43m≤≤[40m≤±≤∞∞∞ ∞∞±±±∞‹ﬂ    ‹[47mﬂﬂ ‹‹‹[40m[s
[u[40mﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹[17;1H≤€[47m±∞[40m€[47m≤≤[40m€€[47m€≤≤∞±±[40m[s
[u[40m±∞∞ ∞∞±±≤≤≤€[43m±≤[40m∞±±≤≤[43m±∞∞≤[40m≤≤±±∞±±[43m±≤[40m‹ﬂﬂ  [s
[u ‹[47mﬂﬂ‹[40mﬂﬂﬂ  ‹≤±±±±±±±±±±±±±±≤€∞±≤€[47m±∞[40m€∞ﬁ€€€[47m≤≤[40m[s
[u[47m≤[40m±∞    ∞∞±±≤€[43m≤≤±≤≤±∞∞  ∞±≤≤[40m±[43m±±±‹[40mﬂ[6Cﬂﬂﬂﬂ≤[s
[u≤±±±±∞±∞±∞∞±±∞∞∞∞∞∞∞∞[19;1H∞∞∞±≤€[47m±∞[40m€[47m›[40m∞±€€€≤±∞    ∞±[s
[u±≤€[43m≤±∞±±[40mﬂ∞[43m   [40m±∞[43m∞ ∞‹[40mﬂﬂ ‹‹‹[47mﬂﬂ[40m‹  ≤≤[s
[u±±∞±±∞∞±≤≤≤≤≤≤≤≤≤≤∞∞≤∞∞[20;1H‹[47m≤≤[40m‹‹≤€[47m±∞≤[40m∞±±∞∞≤±∞∞   [s
[u∞∞±≤€[43m≤±∞ ∞±≤[40m∞±±[43m∞∞ ‹[40mﬂ ‹[47mﬂﬂ ‹‹[40mﬂﬂ‹≤≤±±∞± ≤≤≤ﬂ[s
[u[47m≤≤≤≤±±±±±±±±≤≤≤[40m≤∞[47m±∞∞±±≤[40m‹≤€ [47m≤[40m∞±∞∞∞≤±∞∞∞  ∞∞[s
[u≤€[43m≤±∞ ±≤[40m∞±  ∞[43m∞[40m€ ‹[47mﬂ ‹‹[40mﬂ  ‹≤≤±±∞±±≤≤‹ﬂ[s
[u[47m≤±∞±∞∞       [37m∞∞∞∞∞[30;40m€[47m‹[40mﬂﬂﬂ[47m‹±≤[40mﬂ‹∞ﬁ›∞±∞[s
[u∞∞∞≤∞∞   ∞±±[43m±≤±±≤[40m≤[43m∞[0;33m‹‹‹[1;30;43m‹[40mﬂ ﬁ[s
[u[47m› €[4C[40m≤±±∞±±∞≤≤‹[47m≤±±±    [37m∞∞∞∞∞∞∞∞±±±±±∞[30;40m≤±∞∞∞[s
[u€[47m∞≤≤[40m€∞≤∞∞∞‹‹ﬂﬂ∞∞∞≤   ∞∞ﬂ[43m±≤[40m∞±±∞∞ﬁ›  €[47m‹[40mﬂ   ‹[s
[u≤±±∞±∞≤‹ﬂ[47m≤±±∞∞ [37m∞∞∞∞∞±±±±±±±≤≤≤≤≤≤[30;40m±∞∞∞∞≤[47m›±≤[40m[s
[u[40m€±∞ﬂﬂﬂ∞∞∞∞∞±∞∞∞[7Cﬂﬂﬂﬂﬂ€   ‹‹   €≤±±∞±±≤€[47m≤≤±≤∞∞ [37m∞∞±[40m[s
[u[47m±±±≤≤≤≤≤€€€€€€€€ [30mﬂﬂﬂﬂﬂ∞±≤[40m›∞∞∞∞∞∞∞∞‹≤≤±∞∞∞[5C∞    ﬁ› ‹[A
[39C[47mﬂ  [40m€ ﬁ≤±±∞±±≤≤€[47m≤≤±∞∞∞ [37m∞∞±±±≤≤≤€€€€€€€€€€€[40m[A
[47m[30m≤±∞±∞±±≤[40mﬂ∞∞±∞∞±≤€[47m€≤≤[40m€≤±∞∞∞  ∞[6C€ €[47m  ‹[40m[A
[41C[40mﬂ  €≤±∞±±±≤€[47m≤≤±∞∞  [37m∞∞±±≤≤≤€€€€€€€€€€€€€[30;40mﬂ[A
[1C[47m≤≤≤≤≤[40mﬂ±±∞∞∞∞±≤[47m€≤≤±≤≤[40m€≤±∞∞∞   ∞   ﬁ› €[47m ﬁ[40m[A
[40C[40m›  ﬁ≤±∞∞±±≤≤€[47m≤±∞∞  [37m∞∞±±≤≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[1C[40m[A
[1C[40m∞  ∞∞±∞∞∞∞∞±≤[47m€≤±±±±±≤[40m€≤±∞∞∞∞   ∞ €  ﬁ[47m› [40m€  €≤±∞[A
[47C±±±≤≤[47m€≤±‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±±±∞∞[3C[40m∞∞∞∞∞∞∞∞±≤€[47m≤±[40m[A
[16C[47m∞∞∞∞∞±≤[40m€≤±∞[7C€   ﬂﬂ‹‹‹€‹‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±∞∞∞∞∞∞∞∞∞[40m[A
[69C[47m∞∞∞∞∞∞∞[37m‹‹‹‹[3C[30;40m∞∞∞∞∞∞∞±≤€[47m≤±∞   ∞±[40m‹‹‹‹‹‹‹‹‹[A
[30C‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±±±±∞∞∞∞∞∞∞∞∞∞±≤∞∞±[37m‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂ[30m∞∞∞∞[A
 ∞[5C‹‹‹‹‹‹[47m‹‹‹‹ﬂﬂﬂﬂ≤≤≤≤≤±±±±±±±∞∞±∞∞∞∞∞∞∞∞∞∞∞∞[37m‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂ[A
[61Cﬂﬂ [30m±±±±±±±±±±∞∞±±±±[47mﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞[40m[A
[35C[47m[37m‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂ[30m±±±±±±±±∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤∞‹‹‹‹[A
[47m≤≤≤≤±±±±∞±∞∞∞     ∞∞ [37m‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂ [30m±±±±±∞∞∞∞∞∞∞∞±±±±±±[A
[55C±∞±±±±‹‹‹‹‹‹‹‹[37;47m‹‹‹‹‹‹‹€€€€[30m±±±±∞∞∞[37m‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂ[A
[21C[30m±±±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±±±‹‹‹‹‹‹‹[47mﬂﬂﬂﬂﬂﬂﬂ  [37m∞∞±≤€€€€[40m[A
[71C[47m€€€€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂ[30m±±±±±±±∞∞∞∞∞∞∞±±±±±±±±±±±±≤‹‹‹‹‹‹‹ﬂﬂﬂ€ﬂ[A
[46Cﬂﬂ±±±≤≤€€[47m≤≤±±∞∞∞  [37m∞±≤€€€€€€€€€€€€€[30;40m±±±∞∞±±±±∞∞≤±±±±±‹[A
[18C‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ  €   ‹‹  ≤∞∞∞∞±±≤≤€€€[47m≤≤±±±∞∞ [37m∞±±≤€€€€€[40m[A
[73C[47m€€€€€€€[30;40m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ› €[47m[40m[A
[40C[47m ﬁ[40m› ±±∞∞∞∞±±±≤≤€€[47m≤≤±±∞∞  [37m∞±≤≤≤€€€€€€€€€€[40m[A
[30;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞€∞∞∞[0;30m€[1m≤[0;30m€[1mﬁ≤[0m[A
[41C≤[1;30m≤  ±±∞∞∞∞∞∞∞∞∞∞≤€±[47m≤±±∞ ∞[37m∞±±±≤±±±≤±∞∞∞€[0;30m€[1m∞∞[A
[3C[0;30m€€[1m∞∞[0;30m€[1m∞∞∞[0;30m€[1m∞∞±∞±∞∞≤∞±[0;30m€[1m∞∞[A
[25C[0;30m€[1m∞[0;30m€[1m≤[0;30m€€[1m∞∞±∞[0;30m€[1m∞[0;30m€[1m±[A
[39C[0;30m€[1m≤[0m≤≤[1;30m±  ∞∞ ∞[0;30m€[1m∞[0;30m€[1m∞∞∞  ≤≤≤€≤±[A
[64C[47m∞∞∞∞±±≤[37m∞∞±±±≤≤≤∞[0;30m€[1m∞∞[0;30m€[1m∞[0;30m€[1m∞[A
[7C[0;30m€[1m∞[0;30m€[1m∞∞∞[0;30m€€[1m∞±[0;30m€€[1m∞[0;30m€[1m∞∞[A
[23C±∞[0;30m€[1m∞[0;30m€€€[1m∞∞[0;30m€[1m∞∞[0;30m€€€€[1m∞ ≤≤[0m±[A
[44C[1;30m±[0;30m€€[1m∞∞∞[0;30m€ €€€[1m∞∞ ∞±∞±∞≤ [47m∞[1C[40m≤≤€[A
[70C[47m∞∞∞≤   [37m±±∞[0;30m€[1m∞∞[0;30m€€€€[1m∞±[0;30m€[1m∞[A
[11C[0;30m€€€€€[1m∞±[0;30m€[1m∞∞∞[0;30m€€ [1m∞[0;30m€€[1m∞[0;30m€[A
[30C[1m∞∞≤∞[0;30m€[1m∞∞[0;30m€€€[1m∞∞ ∞∞[0;30m€€€€€€€€€€€€[1m∞[A
[58C[0;30m€€[1m±∞[0;30m€[1m± [47m≤€[1C[40m≤≤±€[47m≤[40m≤∞≤[A
[76C[47m≤±∞∞[40m∞[0;30m€€ [1m≤∞ [0;30m€ €€€€€€€€[1m±[0;30m€[1m∞±[A
[21C[0;30m€€€€€[1m∞[0;30m€€€[1m∞≤[0;30m€€€€€€€€€€[1m∞[0;30m€€€€ €€ [A
[51C[1m∞[0;30m€€€€€€€[1m∞[0;30m€€[1m∞∞∞[47m€[40m≤[0;30m€€[1m±±  €[A
[74C≤∞≤≤ [47m≤[40m∞[0;30m€€ €€ €€€€€€€€€€[1m∞±[0;30m€€€€€€€€€€€[1m∞[A
[31C[0;30m€€ €€€€€€€€€€€€€€€€ [1m∞[0;30m€€€€€[1m∞[0;30m€€€[1m∞[A
[62C[0;30m€€€[1m∞ ∞±± ∞ €€±€≤€∞[0m
[11C[0;33m‹‹‹[1m‹‹‹‹‹‹‹‹‹[5C[0;33m‹‹[1m‹‹‹‹   [0;33m‹‹[1m‹‹‹‹‹ 
[A[45C[0;33m‹‹‹[1m‹‹‹‹    [0;33m‹‹‹[1m‹‹‹‹‹
[11C[0;33mﬂ[41m‹   [1;31m‹[43m€€€€€[33;40m€ [43mﬂ[40m‹   [0;33mﬂ
[A[30C[31;43mﬂ€[1;41mﬂ€[43m‹[0;33m‹  [41m€[1;31mﬂ€€€[33;40m€  
[A[46C[0;33mﬂ[41m‹  [1;31mﬂ›[33;40m€    [0;33mﬂ[31;43mﬂ€[40m
[A[60C[1;41m€€[33;40m€
[13C[43m [41m [31m€[33;43m‹[0;33mﬂﬂﬂﬂ[1;31;43mﬂ[33;40m€ [43m[40m
[A[24C[43m [31;41mﬂ[33;40m€   [43m [0;31;43m€[41m  [1mﬂ€[40m
[A[36C[43m‹[0;33m‹[41m€ [1;31m€[33;40m€ﬂ    [0;33mﬁ[41m›  [40m
[A[51C[41m[1;31m€[33mﬁ[40m›    [43m [41m [31m€[33;40m€
[13C[43m [41m [31m€[33;43m€[2C[40m‹‹ [0;33mﬂ [43m [40mﬂ [1m‹  
[A[30C[43m [0;31;43m€[41m [40m€[41m  [1mﬂ€[0;33;41mﬂ [1;31m[40m
[A[40C[41m€[33;40m€[5C[0;33;41m€ ﬁ€[1;31mﬁ›[33;40m€    [43m [40m
[A[59C[41m [31m€[33;40m€
[13C[43m [41m [31m€[33;43m€[40m‹€[31;43m€[33;40m€    [0;33m‹
[A[26C[1;31;43m‹[33;41m€[2C[43m [0;31;43m€[41m   [40m€[41m [40m
[A[37C[41m   [1m€[33;40m€    [0;33mﬁ[41m› [1;40m€[0;33mﬁ
[A[51C[41m›[1;31m€[33mﬁ[40m›   [43m [41m [31m€[33;40m€
[13C[0;33m€[41m [1;31m€€[43m€[41mﬂ [33;40m€   [0;33;41m€ [40m
[A[26C[41m[1;31m€[33m€[2C[43m [0;31;43m€[41m [33;40m€[41m‹[40m
[A[35C[41m [31;40m€€[41m  [1m€[33;40m€    [0;33;41m€  [1;40m€‹
[A[51C[0;33;41m€[1;31mﬁ›[33;40m€   [43m [41m [31m€[33;40m€
[13C[0;33m€[41m [1;31m€ﬂ[33;40mﬂﬂ[41m‹[40m€   [0;33;41m€ [40m
[A[26C[41m[1;31m€[33m€[2C[43m [0;31;43m€€[33;40m€ ﬂ[41m‹   [40m
[A[40C[41m[1;31m€[33;40m€   [0;33mﬁ[41m›  ‹‹‹ [1;31m€[33mﬁ[40m
[A[55C[40m›  [43m [41m [31m€[33;40m€  ‹‹‹
[13C[0;33m€[41m [1;31m€[33;40m€[7C[0;33;41m€ [1;31m€[33m€[40m
[A[28C[41m[2C[43m [0;31;43m€€[1;33;40m€   [0;33mﬂ[41m‹ [40m
[A[40C[41m[1;31m€[33;40m€   [0;33;41m€  [1mﬁ[40m› [0;33mﬁ
[A[52C[41m›[1;31mﬂ‹[33m€[40m‹‹[0;31;43m‹[41m  [1m€[33mﬂﬂ  [40m
[A[66C[40m€
[11C[0;33m‹€[41m‹‹‹[1m‹[40m€‹   [0;33m‹[41m€‹[1m‹‹€[1C[43m [40m
[A[30C[0;31;43mﬂﬂ[1;33;41m‹‹[40m€‹ [0;33;41m€‹‹[1m‹‹[40m€ 
[A[44C[0;33;41m€‹‹[1m‹‹€[1C[0;33;41m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;40m€
  [0;33m‹‹‹[1m‹‹‹‹‹‹‹‹‹[0;33m‹‹[1m‹‹‹‹    [0;33m‹[1m‹‹‹‹   [0;33m‹‹
[A[34C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹
  [0;33mﬂ[41m‹   [1;31m‹[43m€€€€€[33;40m€[0;33mﬂ[41m‹  [1;31m[40m
[A[18C[41mﬂ€[33;40m€   [0;33mﬂ[31;43mﬂ€[1;41mﬂ€[43m‹[0;33m‹  
[A[33C[41m€[1;31mﬂ€€€[33;40m€[41m    [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[33;40m€  
[A[59C[0;33m‹[41mﬂ [1;31mﬂﬂﬂﬂﬂﬂﬂﬂ€[33;40m€ [0;33m‹[41mﬂ[40m
[A[75C[41m[1;31mﬂ€[43mﬂ[33;40mﬂ
    [43m [41m [31m€[33;43m‹[0;33mﬂﬂﬂﬂ[1;31;43mﬂ[33;40m€ [0;33mﬁ
[A[16C[41m›  [1;31m€[33mﬁ[40m›   [43m [0;31;43m€[41m [40m€
[A[29C[1;41mﬂ€[43m‹[0;33m‹[41m€ [1;31m€[33;40m€ﬂ [0;33mﬂ
[A[40C[41m‹   [1;31m‹[0;33;41m‹[40mﬂﬂﬂﬂﬂ€[41m›  [1;31m€[33mﬁ[40m
[A[57C[40m› [0;33m€[41m [1;31m€[0;33;41m‹[40mﬂﬂﬂ[41m‹€[40mﬂ
[A[69C[41m‹ [1;31mﬂ[43m‹[41m ‹[43mﬂ[0;33mﬂ
    [43m [41m [1;31m€[33;43m€[2C[40m‹‹ [0;33mﬂ [41m€ ﬁ€[40m
[A[19C[41m[1;31mﬁ›[33;40m€   [43m [0;31;43m€[41m [40m€€€
[A[31C[1;41mﬂ€[0;33;41mﬂ [1;31m€[33;40m€    [0;33;41m€ [1;31m[40m
[A[43C[41m€[33;40m€[6C[0;33;41m€ ﬁ€[1;31mﬁ›[33;40m€ [0;33mﬂ
[A[60C[41m‹ [1;31mﬂ[43m‹[0;33m‹[5Cﬂ[41m‹ [1;31m€[33;40m€
    [43m [41m [31m€[33;43m€[40m‹€[31;43m€[33;40m€  [0;33mﬁ
[A[15C[41m› [1;40m€[0;33mﬁ[41m›[1;31m€[33mﬁ[40m›  [43m [40m
[A[26C[0;31;43m€[41m   [40m€[41m    [1m€[33;40m€    
[A[41C[0;33;41m€ [1;31m€[33;40m€[5C[0;33mﬁ[41m› [1;40m€[0;33mﬁ
[A[55C[41m›[1;31m€[33mﬁ[40m›  [0;33mﬂ[41m‹ [1;31mﬂ[43m‹[40m
[A[66C[33;40m‹    [0;33m€[41m [1;31m€[33;40m€
    [0;33m€[41m [1;31m€€[43m€[41mﬂ [33;40m€  [0;33;41m€  [40m
[A[17C[1;40m€‹[0;33;41m€[1;31mﬁ›[33;40m€  [43m [0;31;43m€[40m
[A[27C[41m [33;40m€[41m‹ [31;40m€€[41m  [1m€[33;40m€    
[A[41C[43m [41m [31m€[33;40m€[5C[0;33;41m€  [1;40m€‹
[A[55C[0;33;41m€[1;31mﬁ›[33;40m€    [0;33mﬂ[41m‹ [1;31;43m€[40m
[A[67C[33;40m€   [0;33m€[41m [1;31m€[33;40m€
    [0;33m€[41m [1;31m€ﬂ[33;40mﬂﬂ[41m‹[40m€ [0;33mﬁ[41m›  ‹‹‹[40m
[A[20C[41m [1;31m€[33mﬁ[40m› [43m [0;31;43m€€[33;40m€ ﬂ[41m[40m
[A[31C[41m‹   [1;31m€[33;40m€    [43m [41m [31m€[33;40m€    
[A[49C[0;33mﬁ[41m›  ‹‹‹ [1;31m€[33mﬁ[40m›   [0;33m‹[31;43m‹€[40m
[A[66C[1;41m€[33;40m€   [0;33m€[41m [1;31m€[33;40m€
    [0;33m€[41m [1;31m€[33;40m€[5C[0;33;41m€  [1mﬁ[40m› [0;33mﬁ
[A[20C[41m›[1;31mﬂ‹[33m€[40m‹[43m [0;31;43m€€[1;33;40m€   [0;33m
[A[32Cﬂ[41m‹ [1;31m€[33;40m€    [43m [0;31;43m€[1;41m€[40m
[A[44C[33;40m€    [0;33;41m€  [1mﬁ[40m› [0;33mﬁ[41m›[1;31mﬂ‹[40m
[A[59C[41m[33mﬂﬂﬂﬂ[0;31;43m€€€ﬂ[1;33;40mﬂ  [0;33m‹[41mﬂ [40m
[A[73C[41m[1;31m€[33;40m€
  [0;33m‹€[41m‹‹‹[1m‹[40m€‹  [0;33m€[41m‹‹[1m‹‹€[1C[0;33;41m[40m
[A[19C[41m€‹‹‹‹‹[31;43mﬂﬂ[1;33;41m‹‹[40m€‹ [0;33;41m€‹‹[1m‹‹[40m
[A[37C[40m€‹ [43m [0;31;43mﬂﬂﬂﬂ[1;33;40m€‹ [0;33m€[41m‹‹[1m‹[40m
[A[52C[41m‹€[1C[0;33;41m€‹‹‹‹[31;43mﬂﬂﬂﬂﬂ[33;40mﬂ  ‹€[41m‹‹‹‹[40m
[A[74C[1;40m€

    [37mF[0minal [1mF[0mantasy  -[1m/[0m-  [1mI[31mN[0;31mC 
[A[28C[1;37mD[31mi[0;31mstribution [1;37mS[31mi[0;31mte  [37m-
[A[48C[1m/[0m-  [1;30m<[37mA[33mC[0;33mi[1;30mD> [37mT[33me
[A[61C[0;33mxas [1;37mO[33mu[0;33mtpost
   [1;37mR[0mu[1;30mnni[0mn[1mg V[0mi[1mS[0mi[1mO[0mN[1;30m/
[A[18C[0mX[1m!  [0m-[1m/[0m-  [1mI[32ml[0;32mluminatus [1;37mD
[A[40C[32mi[0;32mstribution [1;37mS[32mi[0;32mte  [37m-[1m/[0m- 
[A[62C [1m9[31m6[0;31moo [1;37mS[31mp[0;31meed[1m!
[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[69Cƒƒƒƒƒƒƒ[s
[12C[37mA[0mN[1;30mSi [37mB[0my[1;30m:  [37mQ[0mu[1;30mick [37m[A
[28CS[0mi[1;30mlver <[37mA[36mC[0;36mi[1;30mD> [37mP[0mr[1;30mod[A
[46Cuctions - [37mo[0m5[1;30m/[37m2[0mo[1;30m/[37m9[0m2[0;1m[u
