[40m[2J[5;8H[0;31m‹‹‹‹‹‹‹‹[10C‹[2C‹[11C‹[C‹‹‹‹[18C‹‹‹[6;7Hﬁﬂﬂ[s
[u[1;41mﬂ[40m€€[41mﬂ[0;31mﬂﬂ›[2C›[3Cﬂ›[Cﬁ›[Cﬁ›[9Cﬁﬂ€[1;41m‹[40m[s
[u[41mﬂ[0;31mﬂﬂ€‹[15C€[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31m€[7;11H[s
[u[1;41mﬁ›[4C[0;31m‹‹€‹‹[4Cﬁ›[Cﬁ›[11C[1;41mﬁ›[2C[0;31m‹[s
[u[1;41mﬁ[0;31mﬂ[14Cﬁ[1;41m›[3Cﬁ[0;31m›[8;11H[1;41mﬁ›[6C[40m[s
[u[41m[0;31m€[6Cﬁ›[Cﬁ›[11C[1;41mﬁ›[0;31mﬂ€[1;41m‹[0;31m‹[3C‹ﬂﬂ‹[s
[u[8Cﬁ[1;41m›[0;31m‹€‹[1;41mﬁ›[9;11Hﬁ›[6C[0;31m€[6Cﬁ›[Cﬁ›[11C[s
[u[1;41mﬁ›[2C[0;31mﬂ[1;41mﬂ›[C[0;31mﬁ›ﬂﬂ[9Cﬁ[1;41m›[0;31mﬂ[Cﬂ[s
[u[1;41mﬁ›[10;7H[0;31mﬁ‹‹[1;41m‹[40m€€[41m‹[0;31m‹‹›[2Cﬁ›‹[5C€[s
[u[2C€[9Cﬁ‹[1;41mﬁ‹‹[0;31m‹‹€ﬂ[2C€[2C‹[6Cﬁ‹[1;41m‹›[3Cﬁ‹[40m[s
[u[41m[0;31m‹›[11;8Hﬂﬂﬂﬂﬂﬂﬂﬂ[4Cﬂ[7Cﬂ[2Cﬂ[9Cﬂ[Cﬂﬂﬂﬂ[5Cﬂﬂ[8Cﬂﬂ[5C[s
[uﬂﬂ[13;4H‹‹‹‹‹[9C‹[6C‹[7C‹‹‹‹‹‹‹[19C‹‹‹‹‹‹‹‹[14;2H‹[1;41m‹ﬂ[40m[s
[u[41m[0;31mﬂﬂﬂ€€[8Cﬁ›[6C€[7C[1;41mﬁ›[0;31mﬂ[Cﬂ[1;41mﬂ[40m[s
[u[41m[0;31m€[17Cﬁﬂﬂ[1;41mﬂ€€ﬂ[0;31mﬂﬂ›[15Hﬁ[1;41m€[0;31m€[5Cﬂ[s
[u[8Cﬁ›[6C€[7C[1;41mﬁ›[4Cﬁ›[20Cﬁ›[16H[0;31mﬁ[1;41m€[0;31m›[9C‹‹[s
[u‹[2Cﬁ›[3C‹‹‹€[7C[1;41mﬁ›[4Cﬁ›[2C[0;31m‹ﬂﬂﬂ‹[Cﬂ‹[2C€[7C[s
[u[1;41mﬁ›[6C[0;31m€‹‹‹[17Hﬁ[1;41mﬁ›[5C[0;31mﬁ[2C€ﬂ[Cﬂ€[Cﬁ›[2C€[s
[uﬂ[2C€[7C[1;41mﬁ›[4Cﬁ›[3C[0;31m‹‹[C€[2Cﬁ›ﬁ›[7C[1;41mﬁ›[6C[40m[s
[u[41m[0;31m€[3C€[18;2Hﬂ[1;41mﬂ‹[0;31m‹‹‹‹€[2C€‹[C‹€[2C€[2C€‹[C[s
[u‹€[5Cﬁ‹[1;41mﬁ‹[0;31m‹[C‹[1;41m‹[0;31m€[3C€[2Cﬂ€[3Cﬂ€[4Cﬁ‹‹[s
[u[1;41m‹€€‹[0;31m‹‹›[2C€[3C€[19;4Hﬂﬂﬂﬂﬂ[4Cﬂﬂﬂ[4Cﬂ[2Cﬂﬂﬂ[Cﬂ[5Cﬂ[s
[u[Cﬂﬂﬂﬂﬂ[5Cﬂﬂﬂ[Cﬂ[2C‹ﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂ[2Cﬂﬂ[3Cﬂ[2Cﬂ[2Cﬂ[39Cﬂ[2Cﬂ[C[s
[uﬂﬂﬂ‹‹ﬂﬂ[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[0m[255D
[40m[2J[3C[0m‹[34;47m‹[37;40m‹[7C‹[34;47m‹[37;40m‹[6C‹[s
[u[34;47m‹[37;40m‹[13C‹[34;47m‹[37;40m‹[13C‹[34;47m‹[37;40m‹[2H  ﬁ[s
[u[1;34;44m∞∞∞[0m›[5Cﬁ[1;34;44m∞∞∞[0m›    ﬁ[1;34;44m∞∞∞[0m›[s
[u[1;47m∞∞∞∞∞∞∞∞[0m›  ﬁ[1;34;44m∞∞∞[0m›[11Cﬁ[1;34;44m∞∞∞[0m›[3H  ﬁ[s
[u[1;34;44m∞∞∞[0m›[5Cﬁ[1;34;44m∞∞∞[0m›    ﬁ[1;34;44m∞∞∞[0m›[s
[u[1;47m±±±±±±±±[0m›  ﬁ[1;34;44m∞∞∞[0m›[11Cﬁ[1;34;44m∞∞∞[0m›[6C[s
[u[1;35mTANK[4H  [0mﬁ[1;34;44m±∞∞[0m›[5Cﬁ[1;34;44m±∞∞[0m›    ﬁ[s
[u[1;34;44m±∞∞[0m›[1mﬂﬂﬂﬂﬂ[47m≤≤≤[0m›  ﬁ[1;34;44m±∞∞[0m›[11Cﬁ[s
[u[1;34;44m±∞∞[0m›[5C[1;35m<[0;35mAC[1mi[0;35mD[1m>[5H  [0mﬁ[s
[u[1;34;44m≤±±[0m›[5Cﬁ[1;34;44m≤±±[0m›    ﬁ[1;34;44m≤±±[0m›[7C[1mﬂ[s
[u›  [0mﬁ[1;34;44m≤±±[0m›[11Cﬁ[1;34;44m≤±±[0m›[6H  ﬁ[1;34;44m±[40m[s
[u[44m≤≤[0m›‹‹‹‹‹ﬁ[1;34;44m±≤≤[0m›    ﬁ[1;34;44m±≤≤[0m›‹‹‹‹‹   [1m› [s
[u [0mﬁ[1;34;44m±≤≤[0m›[11Cﬁ[1;34;44m±≤≤[0m›[13C[1;35mﬁ  ›[7H  [s
[u[0mﬁ[1;34;44m≤≤[46m≤[0m›[1;47m±±±±±[0mﬁ[1;34;44m≤≤[46m≤[0m›    ﬁ[s
[u[1;34;44m≤≤[46m≤[0m›[1;47m±±±±±[6C[0mﬁ[1;34;44m≤≤[46m≤[0m›[11Cﬁ[s
[u[1;34;44m≤≤[46m≤[0m›[13C[1;35;45m›[1C[40mﬁ[0;30;45mﬁ[8H[2C[40m[s
[u[37;40mﬁ[1;34;46m≤≤±[0m›[1mﬂ[47m≤≤≤[40mﬂ[0mﬁ[1;34;46m≤≤±[0m›    [s
[uﬁ[1;34;46m≤≤±[0m›[1mﬂﬂ[47m±≤≤[6C[0mﬁ[1;34;46m≤≤±[0m›[11Cﬁ[s
[u[1;34;46m≤≤±[0m›[11C[1;31mﬁ[41m±±[35m‹[45mﬂ [31;41m∞[0;31m‹[9H [s
[u [37mﬁ[1;34;46m±±∞[0m›  [1mﬂ  [0mﬁ[1;34;46m±±∞[0m›    ﬁ[s
[u[1;34;46m±±∞[0m›   [1mﬂ[47m≤[6C[0mﬁ[1;34;46m±±∞[0m›[11Cﬁ[s
[u[1;34;46m±±∞[0m›[11C[1;31mﬂ[0;41m‹[1;31m±±[35mﬂ[31m±∞∞[10H[40m[s
[u[41m[2C[0mﬁ[1;34;46m∞∞±[0m›[5Cﬁ[1;34;46m∞∞±[0m›    ﬁ[s
[u[1;34;46m∞∞±[0m›    [1mﬁ   ›  [0mﬁ[1;34;46m∞∞±[0m›[8C[1m›  [0mﬁ[s
[u[1;34;46m∞∞±[0m›[8C[1m›  [31mﬂ€[41m≤±[30mﬁﬂ[31m∞[0;31m›[11H  [s
[u[37mﬁ[1;36;44m±[34;46m∞∞[0m›[5Cﬁ[1;36;44m±[34;46m∞∞[0m›    ﬁ[s
[u[1;36;44m±[34;46m∞∞[0m›[7C[1m‹›  [0mﬁ[1;36;44m±[34;46m∞∞[0m›[7C[s
[u[1m‹›  [0mﬁ[1;36;44m±[34;46m∞∞[0m›[7C[1m‹›  [41m‹[31m≤±∞∞∞[40m[s
[u[41m[0;31m€[12H [37m‹[36;47m‹[1;44m±±±[0;36;47m‹[37;40m‹   ‹[s
[u[36;47m‹[1;44m±±±[0;36;47m‹[37;40m‹  ‹[36;47m‹[1;44m±±±[40m[s
[u[0;36;47m‹[37;40m‹ [1m‹‹‹[47m≤≤≤[0m› ‹[36;47m‹[1;44m±±±[40m[s
[u[0;36;47m‹[37;40m‹ [1m‹‹‹[47m≤≤≤[0m› ‹[36;47m‹[1;44m±±±[40m[s
[u[0;36;47m‹[37;40m‹ [1m‹‹‹[47m≤≤≤[0m› [1mﬁ[0m›[1;31m‹[41m‹‹‹[40m[s
[u[41m‹[0;31m‹‹[13H[37mﬁ[1;36;44m≤≤≤[40m€[44m≤≤≤[0m› ﬁ[s
[u[1;36;44m≤≤≤[40m€[44m≤≤≤[0m›ﬁ[1;36;44m≤≤≤[40m€[44m≤≤≤[0m›[s
[u[1;47m±±±±±±[0m›ﬁ[1;36;44m≤≤≤[40m€[44m≤≤≤[0m›[1;47m±±±±±±[0m›ﬁ[s
[u[1;36;44m≤≤≤[40m€[44m≤≤≤[0m›[1;47m±±±±±±[0m› [1m›[31mﬁ[41m≤[40m[s
[u[41m≤≤±∞±∞∞[0;31m‹[14H [37mﬂ[1;36;47mﬂ[40m€€€[47mﬂ[0mﬂ   ﬂ[s
[u[1;36;47mﬂ[40m€€€[47mﬂ[0mﬂ  ﬂ[1;36;47mﬂ[40m€€€[47mﬂ[0mﬂ[s
[u[1;47m∞∞∞∞∞∞∞[0m› ﬂ[1;36;47mﬂ[40m€€€[47mﬂ[0mﬂ[1;47m∞∞∞∞∞∞∞[40m[s
[u[47m[0m› ﬂ[1;36;47mﬂ[40m€€€[47mﬂ[0mﬂ[1;47m∞∞∞∞∞∞∞[0m›  [s
[u[1;31;41m≤≤±±≤±∞∞∞∞[15H[3C[0mﬂﬂﬂ[7Cﬂﬂﬂ[6Cﬂﬂﬂ[13Cﬂﬂﬂ[13Cﬂﬂﬂ    [s
[u[1;31m‹‹[6C[41m≤≤±±≤±∞[0;31m€[1;41m∞∞[0;31m›    [1m≥[51C‹‹‹[s
[u[0;31m‹[1;41m∞±±≤[40m‹‹‹  ﬁ[41m≤±≤±±∞[0;31m€[1;41m∞∞∞[4C[40mﬁ[6C[s
[u[30mƒ[0mƒ[1;31mS[0;31mys[1mO[0;31mp[1m: [37mAs[0mmode[1;30mus[s
[u[0mƒƒ[1;30mƒ[0mƒƒ[1m#: [35m3[0;35m1[1m3[0;35m-[1m3[0;35m4[1m9[s
[u[0;35m-[1m4[0;35m93[1m3[0mƒ[1;30mƒ    [31m‹[41m≤≤≤±∞∞∞‹∞∞∞∞≤[40m[s
[u[41m≤≤±≤±±∞∞±±∞∞[4C±[6C[30;40mƒ[0mƒ[1;36mT[0;36mD[32mT [1;36mC[s
[u[0;36mou[32mri[1me[33mr [36mH[0;36mo[32mm[1me[0mƒ[1;30mƒ[0mƒ[s
[u[1;36mI[0;36mU[1;32mD [36mDi[0;36mstr[32mibu[1mti[33mon[0mƒ[s
[u[1;30mƒ    [31;41m≤≤≤±∞±±±≤≤‹[0;31mﬂ[1;41m∞∞∞∞∞∞±∞∞[0;31m€[s
[u[1;41m±±∞∞[3C[40mﬁ[41m≤[0;31m›[5C[1;30mƒ[0mƒ[1;36mCe[0;36mler[s
[u[32mity[1mNe[33mt [36mE[0;36mc[32mh[1mo[0mƒ[1;30mƒ[0mƒ[1;36mP[s
[u[0;36mlu[32msN[1mE[33mT[0mƒ[1;30mƒ[0mƒ[1;36mT[0;36mCS[32mN[1mE[s
[u[33mT[0mƒ[1;30mƒ   [31mﬁ[41m≤≤±±∞∞±±±±≤≤[40m‹  [0;31mﬂﬂﬂ[s
[u[1;41m∞∞∞±±∞∞∞[3C≤±∞[30C[40m‹[16C[41m≤≤±±∞[0;31mﬁ[1;41m∞∞∞±∞[40m[s
[u[41m±≤≤≤[40m‹  ﬁ[41m≤≤±±±∞∞[0;31m› [1m‹[41m≤±±∞∞[0;31m‹[28C[s
[u[1;41m≤[0;31m›[15C[1;41m≤≤±∞[0;31m› ﬂ[1;41m∞∞∞±∞±≤±≤≤[40m‹[s
[u[41m≤≤≤±∞±∞∞[0;31m›[1mﬁ[41m≤±±∞±∞∞[0;31m›[27C[1mﬁ[41m±[14C[40m[s
[u[40mﬁ[41m≤±±∞[3C[40m‹[41m‹∞∞∞∞∞±≤±≤≤≤±±±∞∞∞[23H[1C[40mﬂﬂ [A
[4C[41m›[1C[0;31mﬂﬂ[28C[1;41m≤±∞[0;31m‹[6C[1m‹‹‹‹‹‹[41m≤±±∞≤≤[40m[A
[58C[41m≤≤≤±±±∞∞∞∞∞∞±±±±±∞∞∞[0;31m›[0m
[5C[0;1;31mﬂ‹‹[7C‹‹‹‹‹[8C‹‹‹   ‹‹[41m≤±±∞±∞±±∞±±±±≤≤≤±±∞∞∞±∞≤±±∞∞±[40m
[A[65C[41m±±∞[0;31m€[1;41m∞∞∞∞∞∞∞∞[0;31mﬂ
[8C[1mﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂ[41m±∞[0;31mﬂﬂﬂﬂﬂﬂ[1;41m‹[40mﬂ
[A[47C[41m≤±∞±∞∞∞∞[0;31mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ[0m[255D
