[40m[2J[2;1H[18C[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹[3;1H[8C‹‹‹[47mﬂﬂﬂﬂﬂﬂﬂ∞ ∞                                  [40m[s
[u[47m       ﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹[4;1H    ‹‹[47mﬂﬂ±±±±≤≤≤∞∞   ∞        [40m[s
[u[47m                      [30m∞       ∞   ∞∞∞∞∞±±  [37mﬂﬂ[40m‹‹
[5;1H  ‹[47mﬂ ±±±≤≤≤≤                                               [40m[s
[u[47m       [30m∞  ≤≤≤±±  [37mﬂ[40m‹[6;1H  €[47mﬂ‹‹‹ ±±±≤≤≤   [40m[s
[u[47m ∞                                                [30m∞∞≤±± [40m[s
[u[47m[37m‹‹‹ﬂ€[7;1H[2C[40m€[47m±±±±ﬂﬂ‹‹‹ ≤≤≤   ∞              [40m[s
[u[47m                      [30m∞      ∞∞∞∞ [37m‹‹‹ﬂ[30m±±±±±[40m[s
[u[47m[37m€[8;1H[2C[40m€[47m±±≤≤≤≤∞∞ ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [40m[s
[u[47m          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ [30m∞∞≤≤≤≤±±[37m€[9;1H[2C[40m[s
[u[40m€[47m±±≤≤∞∞∞   ∞          ∞       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       [40m[s
[u[47m[30m∞      ∞ ∞  ∞∞∞∞≤≤±≤±±[37m€[10;1H[3C[40mﬂﬂ[47m‹‹≤≤∞∞[40m[s
[u[47m     ∞  ∞                                             [30m∞  [40m[s
[u[47m ∞∞±±[37m‹‹[40mﬂﬂ[11;1H    ‹  ﬂﬂ[47m‹‹‹ ∞∞       ∞     ∞  [40m[s
[u[47m                    [30m∞        ∞       [37m‹‹‹[40mﬂﬂ  ‹[12;1H[s
[u  ‹ﬂ[8Cﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[40mﬂﬂﬂﬂﬂﬂ[8Cﬂ‹[13;1H ﬁ›[29Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[29Cﬁ›[14;1H [s
[u[47m€[69C[30;40m‹‹[5C[37m€[15;1H €[26C[0;35m‹‹‹‹‹‹‹‹‹[28C[s
[u[1;30m‹‹‹ﬂ±ﬂ  ±    [37m€[16;1H [47m€[16C[40m€[47mﬂﬂﬂﬂﬂ[40m‹‹‹‹‹‹[s
[u‹‹[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[1;37m‹‹‹‹‹‹‹‹‹[47mﬂﬂﬂﬂ[30m‹[2C[40m∞    ±   ±[s
[u    [37m€[17;1H €[16C€[0;47m‹‹[40m€€€[47m [40m€[47m     €[40m[s
[u[47m[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ             [30m€[2C[40m∞    ±  ‹±    [37m[s
[u€[18;1H €[7C[0;35m‹‹‹[6C[1;37m€[47m  [0m€€€€€€[31m€[47mﬂ[40m[s
[u[40m€[47m [40m€[47mﬂﬂ[37;40m€[31;47mﬂ[40m€[47mﬂ[37;40m€[31m€[s
[u[47mﬂ[40m€[37m€[31m€[47mﬂ[40m€[37m€[31m€[37m€[31m€[37m€[31m€[s
[u[47mﬂﬂ [37;40m€€€€€€[1;30;47m€[2C[40m∞‹‹ﬂﬂ±ﬂﬂ ±    [37m€[19;1H € [s
[u   [0;35m‹€[1;45m∞∞[0;35m€€€€ ‹[1;45m±[1C[37;40m€[47m  [0m€€€€€€[s
[u[31m€[47m‹[40m€[47m €‹‹  [40m€[47m  [40m€[47m‹[40m€[37m€[31m€[s
[u[47mﬂﬂ[37;40m€[31m€[47m‹[40m€[37m€[31;47m‹‹[40m€[47m [40m[s
[u[37;40m€€€€€€[1;30;47m€[2C[40m∞    ∞   ±    [37m€[20;1H €[6C[s
[u[0;35mﬂ€[1;45m∞[0;35m€ﬂ‹[1;45m±±±[0;35m‹[37mﬂ[1;30mﬂﬂﬂﬂﬂ[s
[u[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂ  ∞∞  ‹∞‹ﬂﬂ[5C[37m€
[21;1H €[6C[0;35mﬁ[1;45m∞[0;35mﬂ‹[1;45m±±±≤≤±±∞∞∞∞[0;35m€‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[10C[1;30mﬂﬂﬂﬂ[10C[37m€[22;1H €[6C[0;35m€ [s
[u[1;45m∞±±≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤[0;35m€€€€€€€€€[1;45m∞∞∞∞∞∞∞∞≤≤≤≤±±±±±[40m[s
[u[45m[0;35m€[23C[1;37m€[23;1H €[7C[35;45m∞±±≤≤≤≤∞∞∞∞∞[0;35m€€€€€€[s
[u€€€€€€€€€€€€€€€€[1;45m∞∞∞∞∞∞≤≤≤≤≤±±[13C[0;35m‹‹[1;45m±[0;35mﬂ[5C[s
[u[1;37m€[0m
[1C[0;1m€ [0;35m‹[1;45m≤±[0;35mﬂ €[1;45m±∞≤≤∞∞∞[0;35m€€€€€€
[A[22C[1;45m∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€[1;45m∞∞∞∞∞∞≤≤±±[3C[40m
[A[60C[45m[0;35m‹‹‹[1;45m±±[0;35m€ﬂ‹[1;45m±±±[0;35mﬂ‹[1;45m∞[40m
[A[74C[4C[37m€
 €[0;35mﬁ[1;45m±∞[0;35mﬂ  €[1;45m±±≤≤∞∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€[A
[40C[1;45m∞∞[0;35m€€€€€€€€€€[1;45m∞∞≤≤≤±[1C[0;35m€[1;45m±±≤≤≤[40m[A
[65C[1C[0;35m€[1;45m±≤≤±[0;35m‹ﬂ€[1;45m∞[0;35m‹  [1;37m€
 €[0;35mﬁ[1;45m±±[0;35m€  ﬁ[1;45m±±≤≤∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€[A
[38C[1;45m∞∞[0;35m€€ﬂﬂﬂﬂ€€€€€€€[1;45m∞∞∞≤≤±[1C[0;35m€[1;45m±≤[40m[A
[63C[45m[0;35m€›ﬁ[1;45m≤≤∞∞≤≤±[0;35m‹ﬂ   [1;37m€
 €[0;35mﬁ[1;45m±±≤≤[2C[0;35m€[1;45m±±≤≤∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€[A
[37C[1;45m∞∞[0;35m€ﬂ[37m‹[1;47m∞∞∞[0m€‹[35mﬂ€€€€€€€[1;45m∞∞≤≤[40m[A
[59C[45m[0;35m€ €[1;45m≤≤[0;35m€‹ﬂ[1;45m≤∞∞∞∞≤≤±±[0;35m‹ [1;37m€
 €[0;35mﬁ[1;45m∞±[0;35m€[1;45m≤≤[0;35m‹ﬂ[1;45m±±≤≤∞∞[0;35m€€€€€€€€€€[A
[26C€[1;45m∞∞∞∞∞   [0;35m€€[1;45m∞∞[0;35m›[37mﬁ[1;47m∞[0m€[A
[43C[1;47m∞[0m€€€[1;47m∞[1C[0;35m€€€€€€€[1;45m∞∞≤≤[0;35m›ﬁ[A
[62C[1;45m≤∞[0;35m€[1;45m∞[0;35m€‹ﬂ[1;45m∞  ∞∞≤≤±[0;35m›[1;37m€
 €[0;35mﬁ[1;45m∞∞∞[0;35m€[1;45m≤≤[0;35m€‹ﬂ[1;45m±∞∞[0;35m€€€€€€€€€€[A
[25C[1;45m∞∞∞[0;35m€ﬂﬂﬂﬂﬂ€€€€€›[37mﬁ[1;47m∞[0m€€ﬂ[1;34m‹[0;34m‹[A
[47C[37mﬂ€ [35m€€€€€€€[1;45m∞∞≤[0;35m€ [1;45m≤∞[0;35m€€€[1;45m[40m[A
[67C[45m∞[1C∞∞   ∞∞≤[0;35m›[1;37m€
 €[0;35mﬁ[1;45m±[0;35m€€[1;45m≤≤∞∞[0;35m€€‹ﬂ[1;45m∞∞∞[0;35m€€€€€€€€€[A
[26C€ﬂ[37m‹[1;47m∞∞∞∞[0m€‹[35mﬂ€€€€ [37m€ﬂ[1;34m‹[44mﬂ [0;34mﬂ€‹ [A
[50C[35m€€€€€€€€[1;45m∞∞∞[0;35m‹ﬂ[1;45m∞∞ [0;35m€€€ [1;45m∞    [40m[A
[75C[45m ∞[0;35m›[1;37m€
 € [35;45m∞[0;35m€€€€ﬂﬂﬂﬂﬂ€‹ﬂ[1;45m∞∞[0;35m€€€€€€€€ [1;37;47m∞∞∞[40m[A
[30C[47m[0m€[1;47m∞[0m€€€ﬂ [35mﬂ€€›[37mﬁ›[1;34m€[44m    [40m[A
[48C[44m[0;34mﬂ[35m‹€€€€€€€€€€€€ [1;45m∞∞∞[0;35m€€›ﬁ[1;45m∞  ∞ [40m[A
[75C[45m ∞[0;35m›[1;37m€
 € [0;35mﬂﬂ‹‹‹[1;45m±±±±±[0;35m‹‹‹ ﬂﬂ€€€€€€€‹[37mﬂ[1;47m±∞[0m€€€ﬂ[A
[34C[1;34m‹[44mﬂ [0;34m€‹[35mﬂ€‹[37mﬂ [1;34mﬂ[0;34mﬂﬂ[35m‹€€€€€€€€[A
[56C[1;45m∞[0;35m€€€€€ [1;45m∞∞[0;35m€ﬂﬂ‹[1;45m±±     ≤[0;35m›[A
[78C[1;37m€
 € [0;35m‹[1;45m±±±≤≤≤∞≤≤±±±±[1C∞[0;35m‹ﬂ€€€€€€€‹[37mﬂ[1;47m±±[40m[A
[32C[1C[34;44m€ [0;34m€‹€€ [35m€€€€€€€€€€€€€[1;45m∞∞∞[0;35mﬂﬂ‹‹‹‹‹‹ [A
[65C‹[1;45m∞∞±±[0;35m€[45m      [40m›[1;37m€
 €[0;35mﬁ[1;45m∞∞∞∞[0;35m€[1;45m∞[0;35m€€€ﬂ‹‹‹ﬂ‹€[1;45m∞[0;35m€ €€€€[A
[26C€€€€‹[37mﬂ‹[1;34mﬂ[44m‹[0;34m€€ﬂ[35m‹€€€€€€€€€€€€[1;45m∞∞[40m[A
[53C[45m[0;35mﬂ‹‹[1;45m±±±≤≤≤≤±±[0;35m‹ﬂ[1;45m∞∞       ∞[0;35m›[A
[78C[1;37m€
 €[0;35mﬁ[1;45m∞±±±  [0;35m€€ €[1;45m∞∞[0;35m€€€[1;45m∞[0;35m€€€‹ﬂ€€[A
[26C€€€€€€‹[37mﬂﬂ[35m‹‹€[1;45m∞∞∞[0;35m€€€€€€[45m  [40m€[1;45m[40m[A
[50C[45m∞[0;35m€ [1;45m±≤≤≤≤≤∞∞≤≤ [0;35mﬂ€ €[1;45m∞       ∞[40m[A
[77C[45m[0;35m›[1;37m€
 €[0;35mﬁ[1;45m∞∞∞±± ∞[1C[0;35m€[1;45m∞[0;35mﬂ‹‹‹‹‹ﬂﬂ€€€ €€€€ﬂﬂﬂ‹‹‹‹‹[A
[37Cﬂﬂﬂﬂ€[1;45m∞∞[0;35m€€€€€[1;45m∞∞[0;35m›ﬁ[1;45m±±≤∞∞∞ ∞≤≤[1C[40m[A
[64C[45m[0;35m‹‹€[1;45m∞∞        [0;35m›[1;37m€
 €[0;35mﬁ[1;30;45m∞[35m∞∞   ±[0;35m›ﬂ‹[1;45m±±±±∞∞±±[0;35m‹ﬂ‹€‹ﬂ‹‹[A
[29C[1;45m∞±±±±   ∞∞±±[0;35m‹‹ﬂ[1;45m∞[0;35m€€€[1;30;45m∞[0;35mﬂﬂ€ €[A
[54C[1;45m≤≤∞∞   ∞∞[0;35m›€[1;45m∞∞        [30m∞≤[0;35m›[1;37m€
 €[0;35mﬁ[1;30;45m∞[35m∞     ±[0;35m›[1;45m±∞∞∞∞∞∞∞±±∞[0;35m‹ﬂ‹€[A
[27C[1;45m±±±   [0;35m€€€€€[45m   [1m±∞∞[1C[0;35m€[1;45m∞[40m[A
[47C[45m[0;35m€[1;45m∞±±[0;35m‹ €[1;45m≤≤∞∞   [0;35m€[1;45m∞∞[40m[A
[64C[1C[0;35m€[1;45m∞∞[30m∞     ∞∞≤[0;35m›[1;37m€
 €[0;35mﬁ[1;30;45m∞      [35m∞±[1C∞[0;35m€[45m     [1m∞∞ [30m∞[40m[A
[24C[45m[0;35m›ﬁ[1;45m±±∞∞∞  [0;35m€€€€€€€€€[45m [1m∞[0;35m€ €€€€€[A
[51C[1;45m∞[0;35m›ﬁ[1;45m≤≤∞       ∞[1C[0;35m€[1;45m∞∞[30m∞∞  [40m[A
[73C[45m∞∞≤±[0;35m›[1;37m€
 €[0;35mﬁ[1;30;45m∞       [35m∞±[0;35m‹ﬂ€[1;45m∞∞    [30m∞∞[1C[40m[A
[25C[45m[0;35m€[1;45m∞∞∞     [0;35m€€€€€€€€€€€€‹ﬂ€€€€€ €[1;45m≤∞[40m[A
[57C[45m        ∞[0;35m‹ﬂ€[1;30;45m≤≤∞∞≤≤±±[0;35m›[1;37m€
 €[0;35mﬁ[1;30;45m±        [35m∞±[0;35m€ €€[1;45m∞  [30m∞∞[1C[40m[A
[24C[45m[35m∞∞∞∞  ∞    [0;35m€€€[1;30;45m∞∞[0;35m€€ﬂ‹‹ﬂ‹‹‹‹ﬂﬂ€€ €[A
[56C[1;45m≤∞∞     [30m∞ ∞∞[1C[0;35m€[1;30;45m≤≤≤≤±±[0;35mﬂ [1;37m€
 €[0;35mﬁ[1;30;45m±∞∞ [0;35m€[45m     [1m∞±∞[0;35m‹ﬂ€[1;30;45m∞[40m[A
[20C[45m∞[0;35mﬂ‹[1;45m∞∞∞         [0;35m€[1;30;45m∞±±∞[0;35mﬂ‹[A
[42C[1;45m±±±≤≤∞≤∞±±[0;35m‹‹‹ €[1;45m∞   [0;35m€€€€€[1;30;45m∞≤[40m[A
[68C[45m[0;35m€ €[1;30;45m±±±[0;35mﬂ‹€›[1;37m€
 €[0;35mﬁ[1;30;45m±∞∞[0;35m€[45m        [1m±∞∞[0;35m‹‹‹[1;45m∞∞[40m[A
[23C[45m∞   ∞      [30m∞∞±[0;35m€ﬂ‹[1;45m±±≤∞∞[0;35m€€€€[1;45m≤[40m[A
[50C[45m≤≤±±±≤≤[30m∞  [0;35m€€€€€€€[1;30;45m≤≤[0;35m€ €ﬂ‹€€[A
[76C[1;30;45m∞[0;35m›[1;37m€
 €[0;35mﬁ[1;30;45m±±∞∞   [0;35m€€[45m      [1m∞∞∞  [0;35m€€[45m[40m[A
[25C[45m         [1;30m∞∞±[1C[35m≤≤≤∞∞[0;35m€€[1;45m∞[0;35m€€€€€€€€[A
[54C€€€€[1;30;45m∞    [0;35m€€€€[1;30;45m∞≤±±[1C[0;35m€€€[A
[75C[1;30;45m∞±[0;35m›[1;37m€
 ﬁ›[0;35m€[1;30;45m±±∞∞[0;35m€€€€€€€€[45m      [40m€€[45m       [40m[A
[31C[45m [1;30m∞∞∞±[1C[0;35m€‹ﬂ[1;45m±∞∞[0;35m€€€€€€€€€€€€€€€€€€€€[A
[63C[1;30;45m∞[0;35m€€[1;30;45m∞∞≤≤±[0;35m›ﬁ[1;30;45m≤≤±±[40m[A
[77C[37;40mﬁ›
  ﬂ‹[0;35mﬂ[1;30;45m±±±±∞∞∞[0;35m€€€€€€€€€€€€€€€€€€€[1;30;45m∞∞±±[40m[A
[35C[1C[0;35m€[45m  [1;30m∞[0;35m‹ﬂ[1;45m∞∞[0;35m€€€€€€€€€€€€€€[A
[58C[1;30;45m∞[0;35m€€€[1;30;45m∞∞∞∞∞≤≤∞∞±[1C±±[0;35mﬂ[1;37m‹ﬂ
    ﬂ‹‹[0;35mﬂﬂ[1;30;45m±±±±±±±±±∞[0;35m€€€€[1;30;45m±∞≤≤≤≤≤≤≤≤≤[40m[A
[34C[45m[0;35mﬂ‹[45m  [1;30m∞∞±±[0;35m‹ﬂﬂﬂ[1;45m∞[30m∞∞∞∞[40m[A
[51C[45m[0;35m€€[1;30;45m∞∞∞∞∞∞∞≤≤≤≤≤±±±±±[0;35mﬂ  [1;37m‹‹ﬂ
[7Cﬂﬂ‹‹‹[0;35mﬂﬂﬂﬂﬂﬂ[1;30;45m±±∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ‹[1;30;45m∞∞∞∞∞[40m[A
[39C[45m∞∞±±±±±[0;35m‹‹ﬂﬂﬂ[1;30;45m∞∞∞±±±±±±±[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹ﬂﬂ
[12Cﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ
[32Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[5C[0;1;36m˙[29C[37m¯[33C¯
[20C¯[33C¯
[18C[34m‹‹[0;34m‹‹[26C[1m‹‹[0;34m‹
[6C[1;36m˙[12C[34mﬂﬂ[0;34mﬂ[1;44m‹‹[0;34m€€€‹‹[1m‹[0;34m‹‹‹‹‹‹  
[A[38C[1m‹‹[0;34m‹‹‹‹    [1m€€[0;34m€€€
[5C[1;37m¯[17C[34m‹‹[0;34m‹[1mﬂ[44m‹[0;34m€€€€€€ﬂ[1m‹€[44mﬂ[40m
[A[38C[44m[0;34m€€€€€€   [1m€€[0;34m€€€ﬂﬂ[9C[1;32;42m±[10C[40m
[A[74C[37;40m¯
[11C[32;42m±[11C[34;40mﬂ€[44m‹[0;34m€‹[1mﬂﬂ[0;34mﬂﬂﬂ [1m‹€
[A[36C[44mﬂ[0;34m€€ﬂ[1m‹[0;34m‹‹   [1m€€[0;34m€€€[1;44m‹[40m
[A[52C[44m[0;34m€
[25C[1;44m€€[0;34m€€€‹ [1m‹[44m€ﬂ[0;34mﬂﬂ ‹€€€ﬂ  [1m€€[0;34m€€€
[A[50C[1;44m€[0;34m€€›    [32m‹
[12C‹[13C[1;34mﬂ[44m€‹[0;34m€€€‹   [1mﬁ€[44m›‹[0;34m€   [1m€€
[A[46C[0;34m€€€ [1;44m€[0;34m€€€[6C[32mﬂ
[8C[1;37m¯[7C[0;32mﬁ    [1;34m‹‹[0;34m‹‹‹‹‹‹‹[1;44mﬂ‹[0;34m€    
[A[37C[1m€[44m€[0;34m€ﬂ[1;44mﬂﬂ[0;34m€€€[1;44m€[0;34m€€› 
[A[51C[1;44m€[0;34m€€ﬂ[1;32;42m∞[0;32m€ €[14C[1;37m¯
  [36m˙[10C[0;32m‹   € [1;34mﬂ€[44m‹[0;34m€€[1;44mﬂ[0;34m€€ﬂﬂﬂ[1mﬂ
[A[31C[0;34mﬂ[1;32;42m∞[3C[34;40m‹‹[0;34m‹[1;44mﬂ[0;34m€€ﬂ
[A[43C[1;44m‹‹ﬂ‹[0;34m€€€‹[42m [2C[32;40m€€ €[1;42m∞[40m
[14C[0;32m€ €€€‹ [1;34mﬂﬂ[0;34mﬂﬂ[32m‹‹€€€€[1;42m∞[0;32m€
[A[33C[1;42m∞[0;32m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;42m±∞∞∞[0;32m€€[1;42m∞[40m
[A[57C[1C[42m±[40m
[17C[0;32mﬂ€€[1;42m∞[0;32m€€€[1;42m∞∞[0;32m€[1;42m∞∞[0;32m€
[A[30C[1;42m∞∞[0;32m€€[1;42m∞[0;32m€ [1;42m∞∞[0;32m€[1;42m∞∞∞[40m
[A[43C[42m[0;32m€[1;42m∞∞[0;32m€€[1;42m∞±∞[0;32m€€[1;42m∞[40m
[A[54C[42m[0;32mﬂ[1;42m±[0;32mﬂ[1;42m±[40m
[14C[0;33m‹[32m€€ﬂﬂ[1;42m±[0;32mﬂ[1;42m∞[0;32mﬂ[1;42m∞∞±∞[40m
[A[27C[42m[0;32mﬂ    [1;42m±±[1C∞∞[5C∞±[1C±[1C±[3C∞±±∞[40m
[A[55C[42m[0;32m€€ [33m‹[1;32;42m±[0;33mﬂ
‹‹‹‹‹‹ﬂ‹ﬂﬂﬂﬂﬂ‹ﬂ    [1;32;42m∞∞[2C±[4C[0;33m‹±‹   [1;32;42m±[1C±[40m
[A[37C[4C[0;33m±±[5C±± ±±[5C±±[1;32;42m±[0;33m±∞[1;32;42m±[40m
[A[64C[42m[0;33m±ﬂ‹‹‹‹‹‹‹
 ∞∞[27C±±‹ﬂ   [1;32;42m±[2C[0;33m±   ±±ﬂ±[5C±±±[9C∞±±∞±∞
   [37m€[1m€[47mﬂ[40m€[0m€[1m€ﬂﬂ[8C[0;33mﬂ±±‹‹ﬂ[7C±±‹    ±‹ﬂ‹‹
[A[44C[26C[1;32;42m±[40m
   [0m€[1m€[47m‹[40m€[0m€[1m€ﬂ    [0mﬂ[1mﬂ[47mﬂ[40m€ﬂﬂ[0m€[1m€ﬂ
[A[23C[47mﬂ[40m‹[0m‹[1;47m‹[40mﬂ[47mﬂ[40m‹[0m€[1m€‹[0m€[1m€
[A[35C[0m‹[1;47m‹[40mﬂ[47mﬂ[40m‹[0m€[1m€ [0m€[1m€[0m€[1m€[0m€
[A[48C[1m€  [0m€[1m€[0mﬂ[1mﬂ[47mﬂ[40m€ﬂﬂ[0m€[1m€[0m€[1m€
[16C[0m€[1m€  [0m€[1m€ﬂ[47mﬂ‹ [40m€ﬂ[47mﬂ[40m€[0m€[1m€[0mﬂ
[A[33C[1;47mﬂ[40m€[0m€[1m€[0m‹[1;47m‹[40m€[0m€[1m€ [0m€[1m€
[A[45C[0m€[1m€[0m€[1m€  [0m€[1m€  [0m€[1m€  [0mﬂ[1mﬂ[47mﬂ[40m
[A[62C[40m€
[16C[0mﬂ[1mﬂ  [0mﬂ[1mﬂ [0mﬂ[1mﬂ[0mﬂ[1mﬂ [0mﬂ[1mﬂ[0mﬂ[1mﬂ [0mﬂ
[A[34C[1mﬂ [0mﬂ[1mﬂﬂ[47mﬂ[40m‹[0mﬂ[1mﬂﬂ [0mﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂ[0m
[A[51Cﬂ[1mﬂ  [0mﬂ[1mﬂ    [0mﬂ[1mﬂ
[0mƒƒƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒ[37m4[30mƒƒƒƒ
[A[21C[37m1[30mƒƒƒƒ[37m6[30mƒƒƒƒƒ[37m3[30mƒƒƒƒ[37m9[30mƒƒƒƒ[37m1
[A[43C[30mƒƒƒƒ[37m1[30mƒƒƒƒ[37m3[30mƒƒƒƒ[37m1[30mƒƒƒƒ[37m2[30mƒƒ
[A[65Cƒƒƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒƒ[1;30mƒƒ[0mƒƒƒ
  [1mACiD M[0mem[1;30mber [37mS[0mit[1;30me [37m-/- INC T[0mra
[A[30C[1;30miners [37mS[0mit[1;30me [37m-/- SDA D[0mis[1;30mt 
[A[54C[37m-/- R[0mAZ[1;30mOR [37m19[0m1[1;30m1 [37mA[0mff[1;30mi
[A[73Cliate
  [37m2 N[0mod[1;30mes [37mR[0min[1;30mg [37mD[0mow[1;30mn [37m-/
[A[22C- D[0mia[1;30mmonD [37mE[0mas[1;30mtern [37mH[0mom[1;30me 
[A[45C[37m-/- U[0mnr[1;30meal [37mM[0mag[1;30mazine [37mS[0mit
[A[68C[1;30me[0m
[2C[0;1m6[0m00 [1mM[0meg[1;30ms [37m-/- [30mStaff: [37mQ[0mUi
[A[25C[1;30mCk [37mS[0miL[1;30mVÓR - [37mS[0mpe[1;30mctral [37mI
[A[47C[0mll[1;30musion - [37mT[0mh[1;30me [37mH[0maw[1;30mk [37m
[A[66C-/- C[0mel[1;30merity

[0mƒƒƒƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒ[0mƒƒ[1;30mƒƒƒ[37mANSi ˙ [A
[23C[0;34mSp[1mec[36mtr[37mal Il[36mlu[34msi[0;34mon [1;30m<[37m/[A
[43C¥CiD[30m˛[37mRAZOR[30m> [0m5[1;30m˙[0m27[1;30m˙[0m92[1;30mƒƒƒ[A
[65C[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒƒƒ[1;30mƒƒ[0mƒƒƒ[0;1m
