[40m[2J[2;1H[20C[0;31m‹‹[1;41m∞∞∞∞[0;31m€€€€€‹‹‹[3;1H[18C[1m‹[s
[u[0;31m€[1;41m∞∞[0;31m€[1;41m‹‹ﬂﬂﬂ[0;31m€€€€€€€[1;41m∞∞[0;31m€‹‹‹[s
[u[12C[33m‹‹‹[4;1H[12C‹‹   [1;31m€[41m∞∞[0;31m€[1;41m‹ﬂ  [40m[s
[u[41m[0;31m€€€€€€€€€[1;41m∞[0;31m€[1;41m∞±±±±[0;31m€‹[5C[33m‹‹€€€[s
[u[43m  [40m€€[5;1H[12C€€€‹[1;31mﬂ[0;31m€[1;41m∞∞€[0;31m€€€ﬂ[37m‹[s
[u‹‹[1m‹[0;31mﬂ€€€€€[41m  [1m∞≤∞±±±[0;31m€‹ [33m‹€€€[43m  [40m[s
[u[43m[1;30m±± [0;33m€€[6;1H[13C€€ﬂﬂ[31m‹[1;41m∞∞›[0;31m€ﬂ[37m‹[s
[u[47m [30m‹ ‹ [1;37mﬂ[40m‹[0;31mﬂ€€€[41m  [1m∞  ∞∞±[0;31m€‹[33mﬂ[s
[u€€€€[1;30;43m±±∞∞[0;33m€€[7;1H[13C[1;31m‹[0;31m‹ﬂﬂﬂﬂﬂﬂﬂ[37mﬁ[s
[u[47m [30m€ € € [1;37mﬁ[40m›[0;31mﬁ€€[41m    [40m€€[1;41m∞∞≤[40m[s
[u[41m≤∞[0;33mﬂ€[43m [1;30m±∞±∞[0;33m€€[8;1H[12C[31m‹‹‹[s
[u[1;41m∞∞[0;31m€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ€€€€€[1;41m∞∞[0;31m€€‹[33mﬂ€€€€ﬂ[s
[u[17C[1;37m‹‹[9;1H[10C[0;31m‹[41m [40m€[1;41m∞∞±[0;31mﬂﬂ[1m‹‹  [s
[u  ‹‹[7C‹[0;31mﬂ€€€‹‹‹‹ﬂﬂﬂ€€€€‹‹‹‹‹[8C[1;37m‹€€‹   ‹€€€€ ‹‹‹[10;1H[s
[u[10C[41m [0;31m€[1;41m∞[0;31m€ [1m‹€€€ﬂﬂﬂ€‹€ ‹‹ﬂﬂﬂﬂ‹€€‹‹‹[0;31mﬂﬂ[s
[uﬂﬂ€€€‹‹ﬂ€€€€€€€‹[6C[1;37m€€€€›‹€€€€ﬂ‹€€€€[11;1H  ‹€€€‹ ‹‹ [0;31mﬂﬂ€[s
[u[1mﬁ€ﬂ[37m‹‹[44mﬂ[0;34m€ﬂ [1;31mﬂ€€ﬂ [0;34mﬂ€[1;37;44mﬂ[47m[40m[s
[u[47m‹[0m‹[1;31mﬂ€€[41m€[40m€€€€€ [0;33m‹‹‹‹[31mﬂ[1m‹[0;31mﬂ[1m[s
[u‹‹‹[0;31mﬂﬂ[6C[1;37mﬁ€€€€›‹‹‹ﬂ ‹€€€ﬂ‹‹[12;1H  [0m€[1m€€€€€ €€ﬁ€ [s
[u[31m€€[37mﬁ€€[34;44m∞˙[0;34m‹[1;37mﬂ [31m€ [37mﬂ [0;34m‹[s
[u[1;44m˙∞[37;40m€[47m›[0m›[1;31m€€€€€€€ﬂ[0;33mﬁ[1;30;43m±±±±[40m[s
[u[1C[31m€€€€[41mﬂ[40m€€‹[5C[37m€€€€€€ﬂﬂ€€€‹ﬂﬂ‹€€€›   [0m€[1m€€€€€[s
[u‹ﬂ‹ﬂ [31mﬂ [37mﬂﬂﬂﬂ[44m‹[0;34m€[1;44m∞[0;34m›[1;31m€ [0;34m€[s
[u[44m [40m€[1;37;44m‹[40m€€[47m›[0m›[1;31m€€€€€€ [0;33m€[s
[u[1;30;43m∞≤≤±[1C[31;40m€€€[41mﬂ‹[40m€€€€›  [37m‹€‹ﬂ€€€€€€‹€€€€€€€€[s
[uﬂ[14;1H    [0m€[1m€€€€€ﬂ[31m‹‹€[41m€[40m€[41mﬂﬂﬂ[40m€‹‹[37mﬂ[s
[u[31m‹€‹[37mﬂ[47mﬂﬂﬂﬂﬂ[0mﬂ[1;31m‹€€€€€ [30;43m∞∞∞∞∞[1C[40m[s
[u[31;40m€€€€[41m∞‹‹[40m€€€€ [0;31m‹[1;37mﬂ€€€‹€€€€€€€€€€€€€[s
[u[47m [15;1H[1C[40m‹‹‹€€€€ﬂ[31m‹€€[41mﬂﬂ‹‹‹‹‹‹ﬂﬂ[40m€‹€€€‹‹‹‹‹€€ﬂﬂ[s
[u[0;33m‹[1;31mﬂ€€‹[0;33mﬂﬂﬂ[1;31m‹€€€€€[41m‹∞[40m€€€€›[0;31m€[s
[u[1;41m∞∞[1C[37;40m€€€€€€€€€€€€€€€[47m [16;1H[40m€€€€€€€€[31mﬁ€€[s
[u[41m €[40m€€€€€€€€€€€€€€€€€ﬂ[0;33m‹‹‹€€€ [1;31m€€€€€€€€€€€ﬂ€€[s
[u[41m‹[40m€€ﬂ[0;31m‹[1;41m∞[0;31m€€[1;41m∞[0;31m‹[1;37mﬂ€€€€ﬂ€€€€[s
[u€€[47mﬂ[0mﬂ[17;1H ﬂﬂ[1mﬂﬂ€€€[31mﬁ€€€€[41m€€[40m€€€€€€€€€€€€€€ [s
[u[0;33m€€[1;30;43m∞∞[0;33m€ﬂ[1;31m‹€€€€€€€€€€€€ [0;31m‹[1mﬂﬂﬂ[s
[u[0;31m‹[1;41m∞∞∞[0;31m€€€[1;41m∞∞[0;31m‹[1;37mﬂ€€€‹ﬂﬂ[0mﬂﬂﬂ
[18;1H[5C[31m‹‹‹‹[1mﬂ€[41m€[40m€€€€€€€€€€€€€€ﬂ[0;33m‹‹€[s
[u[1;30;43m∞[0;33m€€€ﬂ[1;31m‹€€€€€€€€€€€ﬂ[0;31m‹€[1;41m∞∞∞∞∞  [40m[s
[u[41m[0;31m€€€€€€[1;41m∞[0;31m€‹[1;37mﬂ€€[0m€[19;1H[6C[31m€[s
[u[1;41m∞∞[1C[0;33m‹[1;31mﬂﬂ€€€€€€€€ﬂﬂﬂ[0;33m‹‹€€[1;30;43m∞∞[40m[s
[u[43m[0;33m€€ [1;31m‹€€€€€€€ ﬂﬂﬂ[0;31m‹‹€[1;41m∞∞[0;31m€[41m [40m[s
[u[40m€€€€€€€€€€€€€ﬂ [37mﬂﬂ[20;1H[6C[31m€€€[1;41m∞[0;31m‹[33mﬂ‹‹‹‹[s
[u‹‹‹‹‹€€[1;30;43m∞∞∞∞[0;33m€ﬂﬂﬂ[1;31m‹€€€€€€€ﬂ  [0;31mﬂ€€[1;41m[40m[s
[u[41m∞∞∞[0;31m€€€€€€€€€€€€€€ﬂﬂ[21;1H[7C€€€[1;41m∞[1C[40m‹ [0;33mﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m‹‹‹‹€€€€€€ﬂﬂﬂ[0;34m‹‹€€[1;44mﬂ[40m‹ [0;31m€[s
[u[1;41m≤≤∞[0;31m€€€€€€€€€€€ﬂ[22;1H[8C€€€[1;41m∞[0;31m‹[1mﬂ€€€€€€€€[s
[u€€€€€€€€ﬂﬂ[0;31m‹‹‹ [34m€€[1;44m∞∞∞[0;34m€[1;44m€[1C[0;31m€[s
[u[1;41m±≤∞[0;31m€€€€€€€€€ﬂ[23;1H[9C€€€ﬂ[34m‹‹[1m‹  [31mﬂﬂﬂﬂﬂﬂﬂ[s
[u[0;31m‹‹‹‹‹€[1;41m∞∞∞∞[0;31m€[34mﬁ€€€[1;44m±∞ﬁ[40m›[0;31mﬁ[s
[u[1;41m±≤[0;31m€€€€€€€€ﬂ[10C[33m‹‹‹[1;30;43m∞[0;33mﬂﬂ‹‹[0m
[10C[0;31m€›[34m€[1;44m∞∞∞[0;34m€[1m€ [41m [31m≤∞∞±≤≤≤≤∞∞∞∞∞ [40m
[A[34C[41m[0;31m€[1;41m∞[1C[0;34m€€€€[1;44m∞[0;34m€[1;44m€[40m
[A[44C[1C[0;31m€[1;41m≤[0;31m€€€€€€ﬂ[10C[33m‹[1;30;43m±±±[40m
[A[68C[43m[0;33m‹[5Cﬂ‹
[11C[31m›[34m€€[1;44m≤∞∞[40m€ [31;41m∞∞∞[0;31m€€€€€€[41m [1m∞[40m
[A[30C[41m∞∞[0;31m€€€[1;41m∞∞[0;34mﬁ€€€[1;44m∞≤ﬁ[40m›[0;31mﬁ€
[A[47C[1;41m≤[0;31m€€€€[11C[33m€€[1;30;43m±±≤≤≤[0;33m€‹    ﬂ‹
[12C[34mﬁ€€[1;44m∞∞[0;34m€[1m€ [0;31m€[1;41m∞∞[0;31m€€€€€€€€€€€€€
[A[36C[1;41m∞[1C[0;34m€€ﬂﬂ€[1;44m∞€[1C[0;31m€€€€€€[34mﬁ‹[8C[33m€
[A[63C  ﬂ€[1;30;43m≤≤[0;33m€[1;30;43m∞∞≤[0;33m‹   ﬁ›
[12C[34mﬁ€€ﬂﬂ€[1m€ [0;31m€€[1;41m∞∞[0;31m€€€€€€€€€€€€›[34m€ﬂ[1;37m‹
[A[40C[47mﬂﬂ[0m‹[34mﬂ€[1;44m€[1C[0;31m€€€ﬂ[34m‹€€‹    [33m‹
[A[60C[1;30;43m±±±±[0;33m‹   ﬂ[1;30;43m∞∞∞[0;33m€[1;30;43m∞∞[40m
[A[75C[2C[0;33mﬁ›
[12C[34m€ﬂ[1;37m‹[47mﬂﬂ[0m‹[34mﬂ[1m€ [0;31m€€€€€€€€€€€€€€€›[34m€‹
[A[39C[37mﬂ[1;30;47m‹€[40mﬂ[0;34m‹€[1;44m€[1C[0;34m‹‹‹€
[A[51C[1;44m≤±±[0;34m€ [33m‹ﬂﬂ€[1;30;43m±±≤≤±[0;33m€    ﬂ€
[A[72C[1;30;43m∞[0;33m€[1;30;43m∞∞[0;33m‹ €
[12C[34m€‹[37mﬂ[1;30;47m‹€[40mﬂ[0;34m‹€[1m€ [0;31mﬂﬂﬂﬂﬂﬂ[34m‹‹‹‹‹‹
[A[34C‹‹‹‹ﬂ€‹‹€€[1;44m‹[40mﬂ[0;34m‹€[1;44m∞∞≤≤≤±[0;34m€[33mﬁ    €
[A[61C[1;30;43m≤∞∞∞∞[0;33m€‹    €[1;30;43m∞[0;33m€€€€ﬂ
[11C[34mﬁ €€‹‹€€[1;44m‹[40mﬂ[0;34m‹€€€[1;44m∞∞∞[0;34m€€€€€€€€€
[A[37C[1;44m∞[0;34m€‹‹‹‹‹‹[1;44m∞∞∞[0;34m€€[1;44m∞∞≤±[0;34m€[6C
[A[61C[1;30;43m∞∞∞[0;33m€€[1;30;43m∞∞[0;33m€    €€€€
[12C[34m€‹‹ﬂﬂﬂ‹‹€€[1;44m∞∞∞[0;34m€€€€€€€€€€€€€[1;44m∞∞∞∞∞∞∞[40m
[A[45C[44m[0;34m€€€€€[1;44m∞∞≤[0;34m€€[6C[33mﬂ[1;30;43m∞[40m
[A[63C[43m[0;33m€€€€[1;30;43m∞∞[5C[0;33m€ﬂ
[12C[34mﬁ€[1;44m±≤≤≤≤≤±∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m[40m
[A[51C[44m∞∞[0;34m€€[7C[33m€€[43m [40m€€€€€‹‹ﬂﬂ
[13C[34m€€[1;44m∞∞[0;34m€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€[1;44m[40m
[A[52C[44m∞∞[0;34m›[7C[33mﬁ[43m [40m€€€€€€ﬂ
[14C[34m€€[1;44m∞[0;34m€€€€€€€[1;44m∞∞≤±[0;34m‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€
[A[51C€[1;44m∞≤[0;34m›[33mﬂﬂ‹‹‹‹‹€€€ﬂﬂﬂ
[14C[34mﬁ€[1;44m∞∞[0;34m€€€€€€€[1;44m∞∞≤≤±±[0;34m‹ﬂ€€€€€€€€€€€€€€€€€€
[A[51C€€[1;44m∞[0;34m›
[15C€€€€€€€€€€€[1;44m∞∞∞≤≤±±[1C[0;34m€€€€€€€€€€€€€€€€€€€€›[8C[1;30m.
[A[64C[0m˙[1m˘Ansi˘[0m˙[1;30m.
[16C[0;34m€€[1;44m∞[0;34m€€€€€€€€€[1;44m∞∞≤≤±±[0;34m€€€€€€€€€€€€€€€€€
[A[51C€[1;44m∞∞[0;34m›    Sp[1mec[36mtr[37mal Il[36mlu[34msi
[A[74C[0;34mon
[16C€€€€€€€€€€€€€[1;44m∞∞≤±±[1C[0;34m€€€€€€€€€€€€€€€[1;44m∞∞≤[40m
[A[53C[44m[0;34m€[33mﬁ› [1;30m<[0mA[1mC[0mi[1;30mD> [37mPr[0mod
[A[68Cu[1;30mctions[0m([1mtm[0m)
[17C[34mﬂ€€€€€€€€[1;44m∞∞∞∞[0;34m€ﬂ[33m‹  [34mﬂ€€€€€€€€[1;44m∞∞[40m
[A[46C[44m∞∞±∞≤[0;34m€[1;44m∞[0;34m€[33mﬁ›[9C[1;37m5[0m/[1m3[0m
[A[68C/[1m92
[17C[0;33m€‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€€  ‹‹[34mﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂ[33m‹‹€›
[18C€[1;30;43m±±±±∞≤∞≤∞±≤∞[1C[0;33m€   €€[1;30;43m±±±±[0;33m‹‹‹‹‹‹‹€
[A[50C[1;30;43m±±[1C[0;33m€€
[19C€€€[1;30;43m∞±≤∞∞∞∞∞[0;33m›ﬁ€    [1;30;43m≤≤≤≤[0;33m€
[A[42C[1;30;43m±±±±±±±±±≤[1C[0;33m€[1;30;43m≤[40m
[20C[0;33mﬂ€€€€€[1;30;43m∞∞∞∞[0;33m‹€ﬂ[5C€€[1;30;43m≤≤≤≤≤∞∞∞∞∞≤[40m
[A[51C[1C[0;33m‹€›
[22Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8Cﬂ€€€€€€€€[1;30;43m∞∞∞∞[0;33m€ﬂ
[42Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[0;1;34m‹[31C[37m‹‹‹‹‹[0m‹[1m‹[0m‹ [1m‹[0m‹[1m‹‹‹[0m‹[32C[1;34m
[A[79C‹€€‹[31C[37m€[0m€  [1m€[47m‹[40m‹€[0m€[1m€[47m‹[0m‹[31C
[A[77C[1;34m‹€€€€€€‹[29C[37m€[0m€  [1m€[0m€ [1m€[0m€[1m€
[A[44C[47m‹[40m‹[0m‹[28C[1;34m‹€€€€€€€€€€‹[30C[0;31m‹[1m‹‹‹‹‹‹
[A[44C[30C[34mﬂﬂ€€€€ ﬂ€ﬂ[0;31m‹[1m‹‹[41m‹€€€[40m€€€ [0;31m‹
[A[16C[1;41m‹[40m€‹[6C[0;31m‹[1;41m‹[40m€‹    [0;31m‹[1;41m‹[40m
[A[35C[40m€‹€ﬂﬂ[41mﬂ€€€[40m€€€[0;31m‹[1;41m‹[40m€‹ [0;31m‹
[A[53C[1;41m‹[40m€‹    [0;31m‹[1;41m‹[40m€‹[0;34mﬂﬂ[31m‹[1m‹‹
[A[69C[41m‹€€€[40m€€€ [34m€ﬂ
‹ [0;31m‹[1;41m‹[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ  [41m [40m€€€›[5C[0;31mﬁ[1;41mﬁ[40m
[A[27C[40m€€    [0;31mﬁ[1;41mﬁ[40m€€[0;31m‹[1m‹  [0;31mﬂ[1mﬂﬂﬂﬂ 
[A[47C[0;31mﬂ[1;41mﬂ[40m€ﬂ [0;31mﬁ[1;41mﬁ[40m€€    [0;31mﬁ
[A[61C[1;41mﬁ[40m€€[0;31m‹[1;41m‹[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[34m‹ﬂ  ‹[0;31m‹
[A[1C[1;41m‹[40mﬂﬂ[0;31m‹[1;41m‹€[40m›[0;34mﬁ[44m [40m€€‹  
[A[15C[41m [1;31;40m€€€€ [0;34mﬂ‹   [41m [1;31;40m€€   [0;31mﬂ 
[A[34C[41m [1;40m€€›€‹[8C[0;31m‹[1m‹   [41m [40m€€   [0;34mﬂ 
[A[61C[41m [1;31;40m€€›ﬂ[0;31m‹[1;41m‹€[40m›[0;34m€[1;44mﬂ‹[40m
[A[73C[44m[0;34m€[1mﬂ  ‹€€‹‹ [41m [31;40m€€[41m€[1C[0;34mﬂ[31m‹
[A[10C[1m‹[0;34mﬂ€€‹[31mﬁ[1;41mﬁ[40m€€€ [0;34m‹    [41m [40m
[A[27C[41m[1;31m€€[5C [40m€€›[0;31m€[1m€€‹‹    [0;31m€[1m€€€  
[A[53C[41m €€[5C [40m€€›[41m [40m€€[41m€[1C[34;40mﬂ[0;31m‹[1m‹ 
[A[74C [34m‹€€€€€€ﬂ [31;41mﬁ[40m€[41m€[1C[0;31m€[1m€€ﬂ[0;34m‹€€ 
[A[16C[41m [1;31;40m€€›[5C[0;31mﬁ[1;41mﬁ[40m€€›   [0;31mﬁ
[A[34C[1;41mﬁ[40m€€› [0;31mﬂ[1;41mﬂ[40m€€€€‹ [0;31mﬁ[1;41mﬁ[40m
[A[49C[40m€€€[0;31mﬁ[1;41mﬁ[40m€€›   [0;31mﬁ[1;41mﬁ[40m€€›[0;31mﬁ
[A[66C[1;41mﬁ[40m€[41m€[1C[0;31m€[1m€€ﬂ[34m‹€€€€€[0;31m‹[1m‹
[A[2C[41m‹[1C [40m€[41m€[40m› [0;31mﬂ [34mﬂ€€€ [41m [40m
[A[17C[1;31;40m€€[6C[41m [40m€€€    [41m [40m€€€€   [0;31mﬂ
[A[42C[1;41mﬂ[40m€€€€ [0;31m€[1m€€€›[0;31m€[1m€€    [41m [40m
[A[61C[40m€€€›[0;34m›[41m [1;31;40m€[41m€[40m› [0;31mﬂ[1;34m‹
[A[73C[44mﬂ[40m€€€€ﬂ
‹   [0;31mﬁ[1;41mﬁ[40m€[41m€[1C[34;44m‹[0;34m‹  ﬂ [31m‹[1m‹‹ 
[A[19C[0;34mﬂ [31m‹[1m‹‹[41m‹[40m€[41m [40m€€  [0;31m‹
[A[32C[1;41m‹[40m€€€€›[5C[0;31mﬂ[1mﬂ [0;31m‹[1m‹‹[41m‹ﬂ[40m€€
[A[53C[0;31m€[1;41m€[40m€[41m€[1C[0;31m‹[1;41m‹[40m€€€€ [0;34m‹
[A[66C[31mﬁ[1;41mﬁ[40m€[41m€[1C[0;34m€[1;44m‹ ﬂ[40m€ﬂ  ‹ﬂ€‹ 
[A[4C[41m [31;40m€€[41m€[1C[0;34mﬂﬂﬂ [31m‹[1m‹‹[41mﬂ[40m€€€€€€€€
[A[25C [41m [40m€€€[0;31m€[1m€€€€€€[41mﬂ[40m‹‹‹‹[41m‹[40m€€€€€€ﬂ
[A[50C[41m [40m€€€[0;31m€[1;41m€[40m€[0;31m€[1m€€€€ﬂ [0;34mﬂ 
[A[66C[41m [1;31;40m€€[41m€[1C[0;34mﬂﬂﬂ[1mﬂ[0;31m‹[1m‹‹[34mﬂ€
[A[0;31mﬂ‹[1m‹‹‹‹‹‹‹[41m‹[40m€€€€€€ﬂ[0;31mﬂ[1;41mﬂ[40m€€€€ﬂ   
[A[27C[0;31mﬂ[1;41mﬂ[40m€€[0;31m€[1m€€€ﬂ[0;31mﬂ[1mﬂﬂ[41mﬂ€[40m
[A[41C[40m€€€€€€€ﬂ [0;31mﬂ[1;41mﬂ[40m€€ [0;31mﬂ[1;41mﬂ[40m€€€ﬂ 
[A[62C[0;31mﬂ‹[1m‹‹‹‹‹‹‹[41m‹[40m€€€€€€ﬂ[34m‹€‹‹[0;31mﬂ[1mﬂﬂ
[A[6C[41mﬂ€[40m€€€€€€€ﬂ[0;34m‹[46C‹‹[31mﬂ[1mﬂﬂ[41mﬂ€[40m€€€€€€€ﬂ
[A[78C[34m‹€ ﬂ€€€[44mﬂ‹[40m‹‹   [0;34m‹‹‹€€€‹[9C[1;37m‹‹‹[0m‹ [1m
[A[33C‹‹‹[0m‹ [1m‹‹‹[0m‹ [1m‹‹[0m‹ [1m‹‹‹‹‹[0m‹[9C[34mﬂ€€€€€‹  
[A[71C[1m‹‹‹‹‹‹€ﬂ
‹  ﬂ[44mﬂ[40m€€[44mﬂ‹[0;34m€‹  ﬂ€ﬂ‹€‹€[8C[1;37m€[0m€ [1m€[0m€
[A[33C[1;47m€‹[40m‹[47mﬂ[0mﬂ[1m€[47m‹[0m‹ [1m€[47m‹[40m‹€[0m€
[A[47C[1m€[0m€[1m€[0m€[1m€[0m€[7C[34mﬂ‹ﬂ‹ ‹ﬂ  ‹[1;44mﬂ[40m
[A[71C[44m[0;34m€[1;44m‹ ﬂ[40m€ﬂ  ‹€€‹  [0;34mﬂ[1;44mﬂ   [40m
[A[10C[44m[0;34m€€‹  ﬂﬂ‹ﬂ‹ ﬂ‹  [1;30m.  [37m€[47m‹[40m‹[47mﬂ[40m
[A[32C[47m[0mﬂ[1m€[0m€ [1m€[0m€[1m€[47m‹[40m‹[0m‹[1m€[0m€ 
[A[45C[1m€[0m€[1m€[0m€[1m€[0m€[1m€[0m€  [1;30m.   [0;34mﬂ ‹  ﬂ 
[A[66C ‹€[1;44mﬂ[0;34m€[1;44mﬂ‹[0;34m€[1mﬂ  ‹€€€€€€‹  [0;34mﬂ€€€€€€
[A[14C‹  ﬂ‹  ‹   [1;30m˙[29C˙[9C[0;34m‹€€€€€[1;44mﬂ[0;34mﬂ  [1m‹€€
[A[78C€€€€€€€€‹  [0;34mﬂ[44m  [40m€€€€‹[8C[1;30m˘ [34m4 Nodes 
[A[35C[0;34m˘ [1mTHG Distribution  [30m˘[7C[0;34m‹€€€€€€ﬂ  [1m‹€€€€
[A[78C€€ ﬂ€€€[44mﬂ[40m€[44mﬂ[40m‹  [0;34mﬂ€€€€€€‹[6C[1;30m≥ [34mN
[A[28CTA Distribution [0;34m˘ [1m2.5 Gigs [30m≥[6C[0;34mﬂ€€€€€ﬂ  
[A[71C[1m‹€[44mﬂ[40m€€€€ﬂ
   ﬂ[44mﬂ[40m€[44m‹ﬂ‹[0;34m€‹  ﬂ€ﬂ‹€‹€[5C[37m≥ [1;34mACiD Production
[A[42Cs World HQ   [0m≥    [34mﬂ‹ﬂ‹ ‹ﬂ  ‹[1;44mﬂ[0;34m€[1;44m‹ [40m
[A[74C[44mﬂ[40m€ﬂ
[5C[0;34mﬂ[1;44m‹   [0;34m€€‹  ﬂﬂ‹ﬂ‹ ﬂ‹  [1;37m≥    [34mSysop: The To
[A[43Cyman[8C[37m≥   [0;34mﬂ ‹  ﬂ  ‹€[1;44mﬂ[0;34m€[1;44mﬂ‹[40m
[A[73C[44m[0;34m€[1mﬂ
[7C[0;34mﬂ€€€€€€‹  ﬂ‹  ‹   [1;37m¿ƒ[0mƒƒ[1;30mƒƒ[0mƒ[1;30mƒƒ[0mƒ
[A[35C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒƒ[1mƒŸ[9C[0;34m‹€€€€€
[A[71C[1;44mﬂ[0;34mﬂ [1;30m˙[34mS[0;34mI[1;30m˙
[9C[0;34mﬂ[44m  [40m€€€€‹[8C[1;37mNode 1 [30m[[37m317[30m] [37m45
[A[40C2[30m-[37m1257 [30m[[0mUSR Dual[1;30m][6C[0;34m‹€€€€€€ﬂ  
[A[73C[1;30m<[37mACiD[30m>
[11C[0;34mﬂ€€€€€€‹[6C[1;37mNode 2 [30m[[37m317[30m] [37m452[30m-[A
[42C[37m5897 [30m[[0mUSR Dual[1;30m][5C[0;34mﬂ€€€€€ﬂ
[13Cﬂ€ﬂ‹€‹€[5C[1;37mNode 3 [30m[[37m317[30m] [37m868[30m-[37m9465 [A
[47C[30m[[0mUSR HST [1;30m]   [0;34mﬂ‹ﬂ‹ ‹ﬂ
[15Cﬂﬂ‹ﬂ‹ ﬂ‹  [1;37mNode 4 [30m[[37m317[30m] [37mDRE[30m-[37mAMON [A
[47C[30m[[0mUSR Dual[1;30m]  [0;34mﬂ ‹  ﬂ
[17Cﬂ‹  ‹
[0m
