[40m[2J[33C[0;1;30m‹‹‹ﬂﬂ€[47mﬂﬂﬂ[40m‹‹‹[2;1H[28C‹ﬂ‹‹ﬂ  ‹€[47mﬂ[37m‹€€ﬂ [30m‹[40m€ﬂ‹‹[47mﬂ[40m‹[3;1H[13C‹[12C‹ﬂ    ﬂ‹‹ ﬂﬂ[47m‹‹[40mﬂ[47m‹[40mﬂ‹‹ﬂ€[47m‹ ‹ﬂ[40m‹[13C‹[4;1H[11C‹€[47mﬂ[40m›[12Cﬂ‹ﬂﬂ‹‹  ﬂ‹ﬂ‹‹ﬂ‹ﬂ  ‹‹ﬂﬂ‹ﬂ[13Cﬁ[s
[u[47m‹ﬂ[40m‹[5;1H[10C‹ﬂ [47m‹ﬂ[40m‹[10C‹ﬂ[0m‹€€‹‹[1;30mﬂﬂﬂ‹ﬂ  ﬂ‹ﬂﬂﬂ[0m‹‹[1;47m‹‹[0m‹[1;30mﬂ‹[11C‹ﬂ‹[47m‹ﬂ[40m‹[6;1H[9C‹ﬂ‹ ﬁﬂ[47m‹ﬂ[40mﬂ‹‹‹[6Cﬂ [0m€€[1;47mﬂﬂ‹‹‹[0m‹[1;30mﬂ‹‹ﬂ[0m‹[1;47m‹‹‹€€€[0m€ [1;30mﬂ[6C‹‹‹‹ﬂﬂ‹ﬂ ‹ﬂ€‹
[7;1H[8C‹ﬂﬁ›€ ›[0;31m‹[1;30mﬂﬂ‹‹ ﬂﬂ[6C[0mﬁ€€ ﬂ€ﬂ[1;30m‹ﬂﬂ[47m‹ﬂ[40m‹[0mﬂ[1;47mﬂ[40m€ﬂ [47m›[0m›[6C[1;30mﬂﬂ ‹‹‹ﬂﬂﬁ›ﬁ›ﬂ‹ﬂ‹[8;1H[8C€ €[0;31mﬁ[1;30mﬁ›ﬁ[0;31mﬁ€ﬂ[1;30m‹ ‹‹ﬂﬂ‹‹ﬂ‹  [0mﬂ€ﬂﬂ[1;30m‹ﬂ ﬂ‹€ﬂ ﬂ‹[0mﬂﬂ[1;47mﬂ[0mﬂ[1;30m‹ ‹‹ﬂ[s
[uﬂ‹‹€‹ [0;31mﬂ‹€›[1;30m€ €[0;31mﬁ›[1;30m€ €[9;1H[7Cﬁ›ﬁ›[0;31m€›[1;30m€ ›[0;31m€[1;30mﬁ›ﬂ‹‹ﬂ‹‹ﬂ‹‹ ‹ﬂ ﬂ‹‹ﬂﬂﬂ‹‹ﬂﬂﬂ‹‹ﬂ ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹[47mﬂ[40m‹[0;31mﬂ€[1;30mﬁ›ﬁ›[0;31m€€[1;30mﬁ›ﬁ›[10;1H[7C€ €[0;31mﬁﬂ[1;30m‹ﬁ ﬁ[0;31m›[1;30m€ €€€ﬁ€€ﬁ€€›ﬂ[s
[u‹ﬂﬂ[0m‹€[1;47m‹[0m€ﬂ  ﬂ[1;47mﬂ‹[40m‹‹[30mﬂﬂ‹ﬂ‹€€›€[47mﬂ€[40m›ﬁ€[0;31m‹ﬂﬂ[1;30m€ €[0;31m‹ﬂ€›[1;30m€ €[11;1H[6Cﬁ›ﬁ›‹ﬂ‹‹ﬂ‹ﬂ  [0m‹[1;30mﬂ[0m‹[1;30m€€€ €ﬂﬁ›ﬁ›  [0mﬂ[1;47mﬂ[0m›    ﬁ[1m€ﬂ  [30mﬁ› [0m‹[1;30mﬂ[47mﬂ[1C[0m‹[1;30mﬂ[s
[u[47mﬂ[0mﬂ‹[1;30;47mﬂ[1C[40mﬂﬂ‹ﬂ‹‹ﬂ‹ﬁ›ﬁ›[12;1H[7C€ ﬂ‹ﬂ  [0mﬂ[1;47mﬂ[0mﬂ[1;30mﬂ  [37;47mﬂ[1C[0m‹[1;30mﬂ[37m‹[0mﬂ[1m‹[0mﬂ[1;30mﬂ‹ﬂ‹‹‹  [0mﬂ    ﬂ  [1;30m‹‹ﬂ  ‹[0mﬂ€  ﬂ[1;47mﬂ[2Cﬂ[1C[30;40mﬂ[0mﬂ[1;47mﬂ[0mﬂ  [1;30mﬂ‹ﬂ €
[13;1H[7Cﬁ›ﬁ›[5C[0mﬂ   [1;30m‹  [37;47mﬂ[2C[0mﬂ [1;30m‹ ﬂ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬁ[47m€[40m€‹ €‹  ›   [0mﬂ[5C[1;30mﬁ›ﬁ›[14;1H[8C€ﬁ[10Cﬁ›  ‹€€[47m ﬁ[40m› ﬁ›ﬂ‹‹‹‹‹‹[47mﬂﬂﬂ[40m‹ﬂﬁ›  €[47m‹ﬂ€ﬂﬁ[40m›ﬁ›[10C›€[15;1H[8Cﬁ[11Cﬁ› ﬁ€€[47m[40m[s
[u[47m›[37m‹[30mﬁ[40m› € €€€[47mﬂ   [37mﬂ€‹ [30m€[1C[40m€ ﬂ‹[47m‹[37mﬂ‹€›[30;40m€ﬁ›[11C›[16;1H[20Cﬁ  €€€[47m ‹[40mﬂ  €ﬁ›  ﬂﬂﬂ€[47m‹ [37mﬂ [30mﬂ[40m›€  ‹ﬂ[47m‹‹[37mﬂ[30m‹[40m€ ›[17;1H[17C‹‹ ‹ﬂ ‹ ﬂ€ﬂﬂ‹ ﬂ ﬂ‹‹[5Cﬂ€[47m‹[40m[s
[u[40mﬂ  ﬂ  ‹ ﬂﬂﬂ ﬂﬂ‹[18;1H[13C‹‹€ﬂ ‹ﬂ‹ ﬂ‹‹‹   ‹€‹ ﬂ‹ ﬂﬂ€€[47mﬂﬂ[37mﬂ[30m‹[40mﬂ ‹ﬂ ﬂ ‹ ﬂﬂﬂ‹[47mﬂ[40m‹ﬂ‹[19;1H[9C‹‹[47mﬂﬂ[40m€ﬂ ‹ﬂ ﬂ    ‹ﬂﬂ€€€€€‹  ﬂ‹‹‹€€€ﬂ ‹ﬂ ﬂ‹‹ﬂ€€€€‹‹ﬂ[47m‹ﬂ[40m‹ﬂ[20;1H[8Cﬂ€€€€ﬂﬂ  ﬂ‹ﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ€ﬂﬂﬂﬂ‹ﬂ‹‹‹€[47m‹‹[40m[s
[u[40mﬂ‹ﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ€ﬂﬂﬂﬂ‹ﬂ[21;1H    ‹[47mﬂﬂﬂ[40m‹‹‹‹‹ﬂﬂﬂ ﬂ[0m‹ﬂ[1;30;47m‹[0m€€‹ ﬂ[1;30;47m‹[37m‹[0m€‹ﬂ[1;30;47m‹[37m‹‹[0m‹ [1;30m‹‹ ‹ ‹ [0m‹ﬂ[1;30;47m‹[0m€€‹ ﬂ[1;30;47m‹[37m‹[0m€‹ﬂ[1;30;47m‹[37m‹‹[0m‹[1;30mﬂ€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂ[40m€‹[22;1H  ‹‹ ﬂﬂ€[47m‹  ﬂ[40m€‹‹‹    [0mﬂ€ﬂ[1;30m‹ [0mﬂ €ﬂ ﬂ €ﬂ[1;30m‹ﬂ‹‹‹[6C[0mﬂ€ﬂ[1;30m‹ [0mﬂ €ﬂ[1;30m‹  [0m€ﬂ[1;30m‹[47m€‹‹‹ ‹ [37mﬂ‹ﬂ€€‹ [30m€[23;1H[1C[40m€[47m [37m‹[30mﬂﬂ[40m‹‹ ﬂ€[47m‹‹‹[40m€€€€€‹‹‹€€€€‹‹€€€[s
[u‹‹€‹€€€€€‹‹‹‹‹‹‹€€€‹‹‹€€€‹‹€€€€€€€[47m‹‹‹[40m€[47m‹‹[37mﬁ€›[30m€[24;1H[40mﬁ›ﬂ[47m‹‹[37mﬂﬂ‹[30;40m€›[60C€[47m [37m€›[30;40m€[25;1H €   ﬂ[47m€ ﬁ[40m€    [37mT H [0mÓ   [1mG R A V [0mÓ   [1mo [0mü   [1mT H [0mÓ   [1mL [0m¯ [A
[52C[1mS T   S [0mo [1mU L[5C[30m€[47m [37m€›[30;40m€[0m[255D[2C[0;1;30mﬂﬂ‹  [47m›€[40m€  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  €[47m [37mﬁ›[30;40m€
   ‹ ﬂﬂ€ﬂ   [37mH[0mandle[1;30m.......[18C[37mM[0main [1mL[0mevel[1;30m....[13C€[47mﬂ [37m›[30;40m€
  ‹‹   ‹    [37mU[0mser [1mN[0mote[1;30m....[18C[37mL[0mast [1mU[0mser[1;30m.....[13C€[47m  [37m›[30;40m€
 €[47m‹ [37m‹[30mﬂ[40m‹‹    [37mF[0mile [1mL[0mevel[1;30m...[18C[37mN[0mew [1mM[0messages[1;30m..[13C€[47mﬂ‹ [40m€
ﬁ›ﬂ€[47m‹[37mﬂ‹[30mﬂ[40m€   [37mU[0mploads[1;30m......[18C[37mE[0m-[1mM[0mail[1;30m........[13C[47m€‹ﬂ‹€[40m
[47m[1C[40m€  ﬂﬂ[47m‹‹[40m€›  [37mD[0mownloads[1;30m....[18C[37mT[0mime [1mL[0meft[1;30m.....[13C€[47m  [37m›[30;40m€
  ﬂﬂ‹  ﬂ€   [37mF[0mile [1mP[0moints[1;30m..[18C[37mL[0mast [1mC[0mall[1;30m.....[13C€[47mﬂ‹ [40m€
   ‹ ﬂﬂ‹ﬂ   [37mN[0mew [1mF[0miles[1;30m....[18C[37mL[0mast at[1;30m.......[13C€[47mﬂﬂ‹[40m€
   ﬂﬂ‹ ‹‹   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  €€[47mﬂ‹[40m€
  ‹€‹‹  ﬂ€ﬂ€ﬂ‹€€€€€ﬂ€€€ﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€
 ﬁ›ﬂ[47m‹‹ﬂﬂ[40m‹‹  ﬂ ﬂﬂ‹ﬂﬂﬂﬂ‹ﬂ€ﬂ‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€
  €   ﬂﬂ[47m‹‹ﬂ[40m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ﬂﬂ‹‹‹  ﬂ€€‹  [37mNote: Note for Public Distribution
[8C[30mﬂﬂﬂ  ﬂ [0m‹‹  [1;30mT R A C Ó R  < [0mA [1mC i [0mD [1;30m>
[8C[0mﬂ‹[1;30;47m‹‹[0m‹[1;47m‹€ﬂ[40m
[47m[10C[0mﬂﬂ[1;30;47mﬂ‹[37mﬂ[0m›
[13Cﬂ€







[24B[25C[23A[0;1m%UH[3D[B%UN[3D[B%FL[3D[B%NU[3D[B%ND
[A[28C[3D[B%FP[3D[B%NF[28D[6A[57C%UL[60D[B[57C%LC[60D
[A[B[57C%NP[60D[B[57C%NM[60D[B[57C%TL[60D[B[57C%LC[60D
[A[B[57C%LO[60D[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A
[B[24A[15B [1D[0m
