[40m[2J[11C[0;1;30m‹€‹‹‹[0m‹[17C[33m‹[17C[37m‹[1m‹[47m‹[40m€€‹[2;1H[10C[30mﬂ‹ ‹[47m€‹[40mﬂﬂ[37m‹€‹[11C‹ﬂ[0;33m‹[1;37mﬂ[10C[0mﬂ[1;47mﬂ‹[1C[40m‹[47m‹[40m€€€€€›[3;1H[10C[30mﬁ‹ﬂﬂ[37m‹‹[47mﬂ ﬂ[40m€€ﬂ[8C[0m‹[1mﬂ  [0;33mﬁ[s
[u€[10C[47m [1;37;40m€€ﬂ   [0mﬂ[1mﬂ[47mﬂ[40m€ﬂ[12C[0m‹[1;47m‹[40m€‹[47m‹[40m€[47mﬂ[40m€[47m‹[40mﬂ[10C[30mﬂ[0m‹ﬂ€[47m [1m‹‹[40mﬂﬂ[0;33m‹‹ﬂ‹[5C[1;37m‹ﬂ[5C[0;33mﬂ€‹[7C[37mﬁ[1;47mﬁ[40m€›[0m‹[1;47m‹[40m€‹ [0m‹[1m‹‹‹‹€[s
[u[47m‹ﬂ[40m‹‹   [0m‹[1;47m‹ﬂ[40m€‹ﬂﬂ  ﬂﬂ[5;1H[10C[0m€ ‹ﬂﬂ[33m‹‹€ﬂ[1;31m‹€‹ﬂ   [37m‹ﬂ[9C[0;33mﬂ€‹[5C[37m€[1m€€  [0mﬂ[1mﬂ›[0mﬂ[1mﬂ[47mﬂ‹[40m€ﬂ [0mﬁ[1;47mﬁ[40m€[47m‹[40mﬂ    [0m€[1m€€[0m‹[1;47m‹[40m€[47m‹[40mﬂ[6;1H[s
[u[11C[0mﬂ[33m€€€€‹[1;31mﬂ[0m‹€€ﬂ‹ ‹ﬂ[12C[33mﬁ€›   [37m€[1m€€€›[5C[0m€[1m€€‹   [0m€[1m€› [0m‹[1m‹[0m‹[1;47m‹[40m€‹ﬂ€[0mﬂ[1mﬂ   [0m‹[1m‹[12C[0;33mﬁ€€[1;31m‹[0;33mﬂ[1;31m€[41m‹[0;31;47m‹‹‹[37;40m‹[1;31;47m‹[40m‹[14C[s
[u[0;33m€€› [37m€[1m€€€€€‹   [0m‹[1m‹[47m‹[40m€€‹ﬂ[0m‹[1;47m‹ﬂ[40m€[47m‹[40m€€€€[47mﬂ[40m‹€€€‹‹[47m‹[40m€ﬂ[8;1H[13C[0;33mﬂ€€[1;31mﬁ€€€[47mﬂ‹[40mﬂ€ﬂ[14C[0;33m€€ﬂ  [37m€[1m€ﬂ [0mﬂ[1;47mﬂ[40m‹ [0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂﬂ[s
[u [0mﬂ[1mﬂﬂﬂ [0mﬂ[1mﬂ  [0mﬂ[1mﬂﬂ  [0mﬂ[1mﬂ[9;1H[6C[0m‹‹‹‹   [1;31m‹‹‹‹ﬂ[47mﬂ‹[40m‹ﬂﬂ[16C‹‹ﬂ‹[10;1H [0m‹‹ﬂ€[1;47m‹€ﬂ[0mﬂ‹ﬂ[1;31m‹ﬂ‹€€€ﬂ[30m‹[31mﬂﬂﬂﬂ[30m‹ﬂ[0m‹€ﬂ‹‹‹‹‹‹‹[1;47m‹[0m€‹[1;31mﬂ€ﬂﬂ‹[11;1H[0mﬂ‹‹‹ ﬂ[1;47mﬂﬂ [40m[s
[u[47m[0m‹ﬂ‹ [1;31mﬂﬂﬂ[30m‹[37mﬂ‹[30mﬂ€[37;47m‹‹[30;40m‹[0mﬂ‹ﬂ‹   ‹[1;47m‹€ﬂ[0m€€ﬂ[1;31mﬂ‹ﬂﬂ‹›[12;1H    [0mﬂﬂﬂ[5C[1;30m‹  ‹ﬂ‹ [37mﬂ‹[30m‹ﬂ[0m‹[1;47m‹[0m‹[1;30mﬂ‹[0m‹€€ﬂﬂﬂﬂﬂ [1;31mﬂﬂ[0;33m‹[1;31mﬂﬂ[13;1H[12C[30mﬁ›ﬁ[s
[u[47m›[37m‹[0m‹[1;30mﬂ‹ﬂ[37mﬂ‹[47mﬂ›[0m›ﬂ[12C[33m€€ﬂ[14;1H[12C[1;30mﬁ  [0m€ﬂ[1;30m‹ﬂ[0m‹[1;30mﬂ‹‹[37mﬂ‹[0m›[13C[33m€€›[15;1H[13C[1;30m€‹ﬂ  [0m‹[1;47m‹‹[0m‹ [1;30mﬂ[0m€[1mﬂ‹[11C[0;33mﬁ€›[16;1H[13C[1;30m‹ﬂﬂ[0mﬂﬂﬂ‹ ﬂﬂﬂ[s
[u‹  [1mﬂ‹[9C[0;33m€€[17;1H[12C[1;30mﬁ›[0m‹€‹ﬂﬂ‹ﬂﬂ€[1;47m‹€[0m€   [1mﬂ‹[5C[0;33m‹€ﬂ[18;1H[12C[1;30m€ [0mﬂ ﬂ€€‹€[1;30mﬁ[0m€[1;47mﬂ€›[0m›    [1mﬂ‹ [0;33m‹€ﬂ[19;1H[11C[1;30mﬂ‹[0m‹  ‹ﬂ ‹ €[1;30m€[0m€[1;47mﬂ[0m€ﬂ[6C[1mﬂ‹[s
[u[0;33mﬂ[20;1H[13C[1;31m‹[30mﬂ[0mﬂ[1;30mﬂ[0mﬂ‹‹€ﬂﬂ[1;30mﬂ[0mﬂ[1;31m‹[7C[0;33mﬂ‹[21;1H[12C[1;31m€‹€€‹   ‹ﬂ€€€€[22;1H[10C[30m‹[31mﬁﬂﬂ€€ﬂ[30m‹ ‹[31mﬂ‹€ﬂﬂ[30m‹[23;1H[9C‹ﬂ‹‹[47mﬂﬂ[37m‹[30mﬂ[40m‹ ›ﬂ‹‹[47mﬂ[37m‹ﬂ[30;40m›
[24;1H[7C‹‹‹ﬂ‹‹ﬂﬂ[47m‹[37mﬂ[30;40m› ﬁ  ﬂ€[47m‹[40mﬂ‹ﬂ[47m€[40m‹‹[25;1H    ‹‹€‹€€€‹‹ﬂ€[47m€[40m€ﬂ ﬂ‹‹€ﬂ‹€‹€[47m€‹‹[40m€‹[0m[255D[H[29C[0;30;47m€€€€[1C[33;40m‹[2;1H[20C[1;37m‹[7C[0;30;47m€€€€€[1;37m›[0;33m‹[3;1H[20C[1;37m€ﬂ[6C[0;30;47m€€€€€[1;37m›[0;33mﬁ[4;1H[30;47m€[19C[33;40m‹ﬂ‹    [30;47m€€€[3C[1;37mﬁ[5;1H[20C[31;40m€‹ﬂ  [0;30;47m€€€€[4C[40m[s
[u[47m[1;37m›[6;1H[20C[0m€ﬂ‹[30;47m€€€€[6C[1;37m›[7;1H[12C[0;33mﬁ€€[1;31m‹[0;33mﬂ[1;31m€[41m‹[0;31;47m‹‹‹[1;40m‹€‹[0;30;47m€[7C[1;37mﬁ[8;1H[13C[0;33mﬂ€€[1;31mﬁ€€€€€ﬂ€ﬂ[8C[37;47mﬁ[9;1H[6C[0m‹‹‹‹   [1;31m‹‹‹‹ﬂ€€‹ﬂﬂ[10C[s
[u[37;47m›[10;1H[1C[0m‹‹ﬂ€[1;47m‹€ﬂ[0mﬂ‹ﬂ[1;31m‹ﬂ‹€€€ﬂ[30m‹[31mﬂﬂﬂﬂ[30m‹ﬂ[0m‹€ﬂ‹‹‹‹[30;47m€[1;37;40m€[0m‹[11;1Hﬂ‹‹‹ ﬂ[1;47mﬂﬂ [0m‹ﬂ‹ [1;31mﬂﬂﬂ[30m‹[0;30;47m€[1C[1;40mﬂ€[37;47m‹‹[30;40m‹[0mﬂ‹ﬂ‹   ‹[30;47m€[1;37;40m€[47m[40m[s
[u[47mﬂ[12;1H[4C[0mﬂﬂﬂ[5C[1;30m‹  ‹ﬂ‹[0;30;47m€€€[1;40m‹ﬂ[0m‹[1;47m‹[0m‹[1;30mﬂ‹[0m‹€€ﬂ[30;47m€[1;37;40m€[0mﬂ[13;1H[12C[1;30mﬁ›ﬁ[47m›[37m‹[0m‹[1;30mﬂ‹ﬂ[0;30;47m€[37;40m‹[1;47mﬂ›[0m›ﬂ[6C[47m [14;1H[12C[1;30;40mﬁ  [0m€ﬂ[s
[u[1;30m‹ﬂ[0m‹[1;30mﬂ‹‹[0mﬂ€›[7C[1;47m›[15;1H[13C[30;40m€‹ﬂ  [0m‹[1;47m‹‹[0m‹ [1;30mﬂ[0m€[30;47m€€€€[4C[1;37mﬁ[16;1H[21C[0mﬂﬂﬂ‹  [30;47m€€€[3C[1;37mﬁ[17;1H[20C[0mﬂﬂ€[1;47m‹€[0m€  [30;47m€€€€[1C[1;37mﬁ[18;1H[20C[40m[s
[u[47m[0m€[1;30mﬁ[0m€[1;47mﬂ€›[0m›  [30;47m€€€€[1;37m›[0;33m‹[19;1H[21C[37m€[1;30m€[0m€[1;47mﬂ[0m€ﬂ  [30;47m€€€€[1;37;40mﬂ‹[20;1H[20C[0m€ﬂﬂ[1;30mﬂ[0mﬂ[1;31m‹[7C[0;33mﬂ‹[21;1H[22;1H[23;1H[24;1H[25;1H[0m[255D[H[12;43H[0m‹[1m‹
[13;44H[0mﬂ[3A[1;31;47m [11;45H[0mﬂ[12;45H‹[13;45H[1;47mﬂ[4A[0m‹[10;46H[1m€[11;46H[47mﬂ[12;46H[40m‹[13;46H€[4A[47m‹[10;47H›[11;47H[40m€[12;47H‹[13;47Hﬂ[4A€[10;48H[47mﬂ[11;48H[40m‹[12;48H‹[13;48H[s
[u[47mﬂ[4A[40m‹[10;49H€[11;49H‹[12;49H[0mﬂ[13;49H[1m€[3Aﬂ[11;50H[47m‹[12;50Hﬂ[13;50H[40m€[2A€[12;51H€[13;51H€[3A[0mﬂ[11;52H[1m‹[12;52H€[13;52Hﬂ[3A[47mﬂ[12;53H[40m›[3A[0m‹[10;54H[1m€[12;54H[0mﬁ[13;54Hﬂ[4A[1m‹
[10;55Hﬂ[11;55H[0m‹[12;55H[1;47mﬁ[13;55Hﬂ[3Aﬂ[11;56H[40m‹[12;56H€[13;56H€[4A[0m‹[10;57H[1m€[11;57H‹[12;57H›[13;57H[47mﬂ[4A[40m‹[10;58H€[13;58H[47m‹[4A[40m‹[10;59H€[12;59H[47mﬁ[13;59H[40m€[3Aﬂ[11;60H[47m‹[12;60H[40m[s
[u[40m€[13;60H€[3A[0m€[11;61H[1m€[12;61H›[13;61Hﬂ[4A[0m‹[10;62H[1m€[11;62Hﬂ[12;62H[47mﬂ[3A[40m‹[10;63H€[11;63H[0mﬁ[12;63H[1m‹[13;63H[0mﬂ[3A[1m€[11;64H[47mﬁ[12;64H [13;64Hﬂ[3A[40m‹[11;65H€[12;65H€[13;65H€[3A[0mﬂ
[11;66H[1m›[12;66H€[13;66H€[4A[0m‹[10;67H[1m€[13;67Hﬂ[4A‹[10;68H[47mﬂ[12;68H[0mﬁ[13;68Hﬂ[3A[1;47m‹[11;69H[0m‹[12;69H[1;47mﬁ[13;69Hﬂ[3Aﬂ[11;70H[40m‹[12;70H€[13;70H€[4A[0m‹[10;71H[1m€[11;71H‹[12;71H›[13;71Hﬂ[4A‹[10;72H[s
[u€[13;72H[0m‹[4A[1m‹[10;73H€[11;73H[0mﬂ[13;73H[1;47m‹[3Aﬂ[11;74Hﬂ[12;74H[0m‹[13;74H[1mﬂ[3A[47m‹[11;75H[40m€[12;75H‹[13;75H[47mﬂ[4A[0m‹[10;76H[1m€[11;76H‹[12;76H[0mﬂ[13;76H[1m€[4A‹[10;77Hﬂ[11;77H€[12;77H[47mﬂ[40m
[13;77H€[4A‹[10;78H[47mﬂ[11;78H[40m€[12;78H€[13;78H€[3A€[11;79H‹[12;79H€[13;79Hﬂ[3Aﬂ[12;80H›[23;49HA[17;67H[30m/[20;63HR[15DR[17;53He[10CK[16;64HK[17;66HU[20;68Hr[15;57H[37mF[24;57H[0mu[16;69H[1;30m'[23;52H[37mD[16;52H[s
[u[30m'[17;49Hw[18;49Hv[16;68HL[24;73H[0mo[16;51H[1;30mt[19;61H'[17;68HL[15D'[20;66Hu[17;69H'[16;50Hn[15;58H[0mi[16;70H[1;30me[24;64H[0mi[17;52H[1;30mn[24;63H[0mD[17;70H[1;30me[23;44H[0mA[19;56H[1mR[17;56H[0m:[20;48H[s
[u[1;30mC[16;71Hd[20;64He[24;53H[0mo[16;47H[1;30mP[24;72H[0mi[21;52H[1;30m/[24;44H[0mN[17;71H:[18;52H:[19;59Hi[23;50H[1mC[5A[30ml[19;57H[0ma[24;56HP[12Do[19;58Ht[20;50H:[16;49H[1;30mi[17;55Hz[24;59H[0ml[16;53H[1;30mz
[20;70Hd[21;54H[0m:[5D-[24;54Hr[23;51Hi[19;62Hz[23;47HR[21;49H[1;30mL[CD[16;66HD[20;69He[24;66H[0mt[20;71H:[23;48H[1;30m<[24;58H[0mb[17;51H[1;30mO[18;50He[23;45H[0mC[24;68Hi[20;47H[1;30mP[24;52H[0mF[18;48H[1;30me[24;67H[s
[u[0mr[16;72H:[24;65Hs[8Cn[15Di[21;48H[1;30m/[16;48Ho[15;59H[0mL[4Bo[23;46H[1mÓ[24;71H[0mt[23;53H[1;30m>[21;53HL[7DU[24;70H[0mu[20;65H[1;30mq[24;61H[0mc[16;67H[1;30m/[20;67Hi[15;60H[0mE[23;43HR[18;47H[1;30mL[16;54H[s
[u[0m:[24;50Ht[17;47H[1;30mNe[24;69H[0mb[23;42HT[24;42HNote[2CN[3D [2Co[8D[1mNotw[1De[30m: [8D  [0m[255D[H[2;1H[3;1H[4;1H[5;1H[6;1H[7;1H[8;1H[9;1H[10;1H[11;1H[12;1H[13;1H[14;1H[15;1H[16;1H[54C[0;1m%FP[15C%DK[17;1H[56C%NF[12C%UK[18;1H[52C%FL[19;1H[20;1H[50C%PC[18C%UD[21;1H[54C%NU[22;1H[54C%ND[24H[0;1m
