[45C[0;1;32m[47m[40m
[37C[47m[40m    [47m[40m[47m[40m[47m[40m[47m[40m
[A[55C[40m[6C[47m[40m
[18C[42m[1C[1C[1C[40m[8C[47m[40m[42m[40m[47m[40m
[A[41C[47m[4C[40m[42m[40m[42m[40m   [47m[40m
[A[65C[47m[40m[47m[40m
[20C[42m[1C[40m[42m[1C[40m[7C[42m[40m[7C    
[A[60C[42m[40m[42m[40m
[20C   [6C[42m۲۲[40m[9C [42m[40m
[A[71C[42m[40m
[30;43m[40m[12C[0m[15C[1;32m[42m۲[40m    
[A[54C[42m[40m[42m[40m [42m[40m[42m[40m
[A[74C[42m[40m
[42m[30;43m[40m[11C[0m[15C[1;32;42m۱[40m 
[A[47C[42m[40m [42m[1C[2C[40m[42m[40m
[42m[30;43m[40m[7C[0m[5C[32m[1;31;42m[0;32m[5C
[A[33C[1m[42m[1C[1C[40m[42m[1C[40m
[A[65C[42m[5C[40m
[42m[43m [30m[40m   [0m[5C[32m[1;31;42m[40m
[A[26C[41m[0;32m[5C[1m [42m[40m[0;32m[1;42m[40m
[A[49C[42m[40m [42m[1C[40m[42m[40m    [42m[40m
[A[73C[42m[40m
[42m[1C[0;33m[43m  [1;30m[0m[1;32;47m[42m[40m[0;31m 
[A[17C [32m[1;31m[41m[0;31;42m[32;40m    [1;42m[40m
[A[36C[40m [42m[0;32m  [1;42m[1C[1C[40m
[A[66C[42m[3C[40m
[42m[3C[0;33m[43m [1;30m[0;33;47m[37;40m[1;32;47m[42m[40m
[A[12C[42m[41m[42m[0;32m[31;42m[1;41m[0;31;42m[40m
[A[26C[32;40m[1;42m[4C[40m[0;32m[1;30;42m[0;32m
[A[42C[1;42m[0;32m[1;42m[3C[0;32m[1;42m [40m[42m[40m
[A[58C[42m  [1C[2C[0;32m[1;42m   [0;32m[1m
[5C[0;33;47m[37;40m[1;32m[42m[40m[0;31m  [32;41m[40m
[A[21C[41m[31;42m[32;40m[1;42m[0;31;42m[1;30m[0;32m
[A[28C[1;30;42m[3C[32m[40m [30;42m[0;32m[1;30;42m[40m
[A[44C[42m[0;32m [42m    [1m[30m[1C    [1C[32m [40m
[A[69C[42m [30m    [0;32m
   [37m [1;32m[42m[40m[0;31m  [1;30;42m[0;32m
[A[24C[1;30;42m[0;32m[1;30;42m[3C[32m[40m [30;42m[40m
[A[40C[42m[1C[0;32m[1;30;42m  [1C[0;32m[1;30;42m[40m
[A[57C[42m[0;32m [42m   [1;30m[0;32m
 [37m[5C[1;32m[42m[40m[0;31m[37;41m[31;40m    
[A[23C[1;30;42m[0;32m  [1m [30;42m[1C[0;32m
[A[45C[1;30;42m[0;32m[1;30;42m[0;32m [1;30;42m[40m
[A[58C[42m[0;32m [1;30;42m[40m
[42m[0m[9C[1;32m[0;31m[47m [40m[37m  [31m [32m
[A[24C[1;30;42m[0;32m[1;30;42m[0;32m 
[A[44C[1;30;42m[0;32m[8C[1;30;42m[0;32m
[13C[1m[0;31;47m[37;40m[1;30;47m[0;31;47m[1;30m[0m[31m  
[A[24C[32m[1;30;42m[0;32m [16C
[14C[31m[37m[47m [1;30mܰ[0m   [1;30;42mܲ[40m
[A[39C[42m[0;32m[25C[1;30mManufacturer
[17C[0m[47m [1;30mܰ[0m  [1;30m[42m[40m[27C[0;32m
[A[65C<[1mAC[0;32mi[1mD[0;32m>
[17C[31m [37m[47m [1;30mܰ[0m    [1;30m
[21C[0;41m[47m [1;30mܰ[0m
[22C[31m[37;41m[40m[1;30;47mܰ[0m
[24C[31m[37;41m[1;30;47m߰[40m
[47m[0;32m[1;30mT H E   V O I D[0;32m[31m[47m[40m
[A[30C[37;41m[31;40m[32m
[A[76CĿ
[1;30m[0;32mSys[1mOp : The Grim Rea[0;32mper[1;30m[0;31m  
[A[29C[41m [40m [1;30m[0;32mCoS[1mysOp: Sought Af[0;32mter[1;30m
[A[54C [0;32mViS[1miON-X Alpha S[0;32mite[1;30m[0;32m
[1;30m[0;32mINC[1m/<ACiD> Dist S[0;32mite[1;30m  [0;32m4OO[31m
[A[30C[1;32mMegz On-l[0;32mine[1;30m  [0;32mINC [1mUndergro[0;32m
[A[58Cund[1;30m  [0;32m96O[1mO+ ON[0;32mLY![1;30m[0;32m
[31m[32m[1;30m3[0;32m
[A[51C[1;30m1[0;32m[1;30m3[0;32m[1;30m[0;32m[1;30m9[0;32m
[A[59C[1;30m8[0;32m[1;30m1[0;32m[1;30m[0;32m[1;30m3[0;32m
[A[67C[1;30m5[0;32m[1;30m7[0;32m[1;30m3[0;32m[s

[29C[31m[0;1m[u
